\documentclass[a4paper,12pt,pdftex]{article}

\usepackage[dvips]{epsfig}
\usepackage{graphicx}
%\usepackage{german}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage[utf8]{inputenc}     % ermöglicht umlaute im quelltext
\usepackage{url}
\usepackage{xcolor}

\input{./include/defs}

\DeclareGraphicsExtensions{.pdf, .png, .jpg}



\begin{document}

\newcommand{\SubItem}[1]{
    {\setlength\itemindent{15pt} \item[-] #1}
}

\title{\vspace{-1.5cm} \bf TITLE}
\author{Department of Computer Science\\[-0.15cm]
Paderborn University \\[-0.15cm]
}
\date{\small \today}

\maketitle


\begin{tabular}{ll}
{\large \bfseries Supervisors:} &  Prof.~Dr.~Marco Platzner, Felix Jentzsch M.Sc.\\
{\large \bfseries Student:} & [NAME], Student [STUDYPROGRAM]\\
\end{tabular}

\section{Background}


\section{Problem Definition}

\section{Milestones and Subtasks}

\section{Outline}

\section{Schedule}


%\nocite{*}
\bibliographystyle{plain}
\bibliography{literature}

\vspace{15mm}
\begin{tabular}{@{}p{.5in}p{3in}@{}}
 & \hrulefill \\
& First Examiner \\
\end{tabular}

\vspace{15mm}
\begin{tabular}{@{}p{.5in}p{3in}@{}}
 & \hrulefill \\
& Candidate \\
\end{tabular}

\end{document}
