%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,twoside,headsepline,footsepline]{scrreprt}
\usepackage[T1]{fontenc}  
\usepackage[utf8]{inputenc}         		% 
\usepackage{geometry}
\usepackage{algorithm}
\usepackage{algpseudocode}
\geometry{a4paper,body={5.8in,9in}}
\usepackage{amsmath}                    % AMS math
\usepackage{graphicx}                   % graphics
\usepackage{listings}                   % source code listings
\usepackage{url,xspace,boxedminipage}   % URL rendering
\usepackage{acronym}                    % acronyms
\usepackage{chngcntr}
\usepackage{rotating}
\usepackage{caption}
\usepackage{subcaption}
\counterwithout{equation}{section}
\usepackage[section]{placeins}
\ifx\pdftexversion\undefined
\usepackage{hyperref}
\else
\usepackage[colorlinks=false,           % true => Links are colored, false => colored box around black link text (not printed)
            linkcolor=black,            % only if colorlinks=true
            urlcolor=black,
            citecolor=black,
            bookmarks,                  % create bookmarks
            bookmarksopen=true,         % show bookmarks upon open
            pdfpagemode=UseOutlines,    % UseOutlines / none
            bookmarksopenlevel=3,       % until which bookmark level
            bookmarksnumbered,          % numbered chapters in bookmarks 
            pdftitle={A Comparison of Algorithms for the Generation of Layouts based on Reconfigurable Slots on FPGAs},
            pdfsubject={Master's Thesis},
            pdfkeywords={layout generation of FPGA, Simulated Annealing, Evolutionary Strategy},
            pdfauthor={Yashwanth Tadakamalla}
            ]{hyperref}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\pdftexversion\undefined
\else
\pdfoutput=1                            % PDF output.
\pdfimageresolution=600
\pdfcompresslevel=9                     % 0 no compression, 9 strong compression
\fi

\graphicspath{{./fig/}}                 % search path for figures

% Hyphenation table
\hyphenation{whe-ther}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Meta information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\trtitle}{A Comparison of Algorithms for the Generation of Layouts based on Reconfigurable Slots on FPGAs}
\newcommand{\trtype}{Master's Thesis}
\newcommand{\trauthor}{\href{mailto:yashwant@mail.uni-paderborn.de}{Yashwanth Tadakamalla}}
\newcommand{\trstrasse}{Paderborn}
\newcommand{\trmatrikelnummer}{6896890}
\newcommand{\trort}{33102}
\newcommand{\trbetreuerA}{\href{mailto:PhDStudent@upb.de}{}}
\newcommand{\trbetreuerB}{\href{mailto:PhDStudent@upb.de}{}}
\newcommand{\trprueferA}{\href{mailto:platzner@upb.de}{Prof. Dr.\ M.\ Platzner}}
\newcommand{\trprueferB}{\href{mailto:sybille.hellebrand@upb.de}{Prof. Dr.\ Sybille Hellebrand}}
\newcommand{\trdate}{21.06.2023}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document starts here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\pagenumbering{roman}
\renewcommand{\headheight}{14.5pt}

\bibliographystyle{plain}

\thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifx\pdftexversion\undefined
\includegraphics[scale=0.4]{uni-logo-woname.eps}
\else
\includegraphics[scale=0.4]{uni-logo-woname.pdf}
\fi
\hfill
\parbox[c]{10cm}{
    \begin{center}
    Universität Paderborn --- Fakultät EIM-I\\
    Fachgebiet Technische Informatik
    \end{center}
    }\hfill
\vspace{0.2cm}
\rule{\textwidth}{0.4pt}

\vspace{2.5cm}
\begin{center}
  \textbf{\textsf{\LARGE \trtitle}}
\end{center}
\vspace{2cm}
\begin{center}
  \textbf{\trtype}\\
  am Fachgebiet Technische Informatik\\
  Prof.\ Dr.\ M.\ Platzner\medskip\\
  Institut für Informatik\\
  Fakultät für Elektrotechnik,\\
  Informatik und Mathematik\\
  Universität Paderborn \\[0.5cm]
  vorgelegt von \\
  \textbf{\trauthor}\\
  am\\
  \trdate
\end{center}

\vspace{1cm}




\begin{center}
\begin{tabular}{ll}
Prüfer: & \trprueferA \\
		& \trprueferB \\
\end{tabular}
\end{center}

\vfill

\begin{tabular}{l}
\trauthor \\
Matrikelnummer:  \trmatrikelnummer \\
\trstrasse \\
\trort
\end{tabular}

\rule{\textwidth}{0.4pt}

\newpage
\thispagestyle{empty}
\hspace{1cm}
\newpage

% Chapter and Sections not in capitals
\renewcommand{\chaptermark}[1]{\markboth{\chaptername \ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acknowledgement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgement}
I would like to express my heartfelt gratitude to my parents for their unwavering support throughout my academic journey. Their constant encouragement, love, and belief in me have been the driving force behind my accomplishments.\\

I am also deeply indebted to my supervisor, Prof. Dr.\ M.\ Platzner, for their invaluable guidance, mentorship, and unwavering belief in my abilities. I am grateful for the countless hours they have dedicated to reviewing my work, providing constructive feedback, and inspiring me to reach new heights. 
Their support and encouragement have been truly transformative, and I am fortunate to have had the opportunity to learn from them.\\

Lastly, I would like to acknowledge and thank myself for the determination, perseverance, and hard work I have put into completing this master's thesis. This journey has challenged me in countless ways, but through it all, I have remained committed to my goals. I am proud of my accomplishments and the personal growth I have experienced along the way.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract(s)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section*{Abstract}
\label{sec:abstract}
%\addcontentsline{toc}{chapter}{Abstract}
The execution of real-time tasks on dynamically reconfigurable FPGAs poses significant challenges, particularly in the areas of scheduling and placement. To overcome these challenges, in \cite{HeuristicMain} a new approach for mapping real-time periodic tasks to the FPGA based on micro-slots has been introduced. On the one hand, this model supports the application of prior real-time scheduling methods and lends itself to a practical realization. However, the model also introduces new problems such as reconfigurable slot generation and layout generation. For the layout generation problem, Heuristic \cite{HeuristicMain} and Optimal \cite{optimalMain} solution has been presented. In this work, we solve the layout generation problem using Simulated Annealing and Evolutionary Strategy algorithms. The performance of these algorithms is evaluated against the existing Heuristic and Optimal solution based on FPGA utilization and runtime. The comparison’s outcomes have offered information on the efficiency and effectiveness of Simulated Annealing and Evolutionary Strategy algorithms for layout generation based on reconfigurable slots. This study intends to contribute to the field of computational design by exploring different methods for layout generations based on reconfigurable slots on FPGA.


% if too long for one page:
%\cleardoublepage


\cleardoublepage
\tableofcontents
\cleardoublepage
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures [evtl. weglassen]}
\cleardoublepage
\listoftables
\addcontentsline{toc}{chapter}{List of Tables [evtl. weglassen]}
\cleardoublepage

%\lstlistoflistings
%\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The chapters are included here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{intro.tex}
\input{background.tex}
\input{Optimization.tex}
\input{Decision.tex}
\cleardoublepage
\input{Results.tex}
\input{Conclusion.tex}
% \section{Experimental Setup}
%\section{Experiments and Evaluation}
%\section{Conclusion and Future Work}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix starts here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\cleardoublepage
%\input{acronyms.tex}
\cleardoublepage
\bibliography{bibliography}
\addcontentsline{toc}{chapter}{Bibliography}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formalities
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{2cm}
\chapter*{Erklärung der Urheberschaft}
\label{sec:urheber}
\addcontentsline{toc}{chapter}{Erklärung der Urheberschaft}
Hiermit versichere ich an Eides statt, dass ich die vorliegende Arbeit selbständig verfasst und keine anderen als die angegebenen Quellen als Hilfsmittel benutzt sowie Zitate kenntlich gemacht habe. 


\vspace{4cm}
Paderborn, 21.06.2023\\
\noindent Ort, Datum \hfill Unterschrift

% Back side of last page is empty
\newpage
\thispagestyle{empty}
\hspace{1cm}
\newpage

\end{document}
%EOF
