\chapter{Related Work and Background} \label{RWB}
This section provides an overview of the existing literature on floorplanning, a crucial aspect of electronic design automation. Subsequently, we will delve into the necessary background topics that are required for a more comprehensive understanding of subsequent sections.

\section{Related Work}
Previous work on hardware tasks has predominantly utilized rectangular-shaped modules. In solving the rectangle packing problem, the P-admissible solution space has been used in \cite{murata2003rectangle}, where the authors utilized a sequence pair to represent each packing and employed a simulated annealing algorithm to search the solution space. Another approach, proposed in \cite{bazargan2000fast}, utilized a fast online placement algorithm based on handling empty spaces on the FPGA device.

In \cite{walder2003fast}, the authors utilized a placement method that depends on a partitioning of reconfigurable resources and used a hash matrix data structure to maintain the free space. The authors in \cite{yang2005fpga} employed both simulated annealing and genetic algorithm for the placement of symmetrical FPGA. This paper included two stages; the first stage optimized the placement solution globally using GA, and the second stage locally improved the solution to overcome the slow convergence of the genetic algorithm.

The Vertex List Set technique was used to maintain contour information for each fragment of an unoccupied area in the reconfigurable device using the 2D Adjacency heuristic for placement proposed in \cite{tabero2006task}. The same authors then proposed the 3D Adjacency heuristic for placement, adding time as a fourth dimension. In \cite{lichen2012efficient}, the authors introduced an efficient Simulated Annealing-Based VLSI Floorplanning Algorithm for Slicing Structure. In this work, the authors first analyzed the reason for dead space and proposed an intuitive fast approach to determine module orientation. They used normalized Polish expression to represent the floorplan and employed the Simulated Annealing algorithm to search the solution space for the optimal solution.

Chazelle et al. in \cite{chazelle1983bottomn} introduced a fast successful algorithm for strip packing known as the bottom-left heuristic, implemented in total quadratic time. However, this algorithm cannot be applied to reconfigurable computing, as the modules might leave the system. The BLD strategy, an improved version of Bottom-left, was introduced by Hopper and Turton in \cite{hopper2001empirical}, in which the best result is chosen after rectangles are sorted according to various criteria, including height, perimeter, width, and area. In \cite{zhang2006new}, Zhang proposed a recursive heuristic HR, where the algorithm places the first rectangle in the bottom-left corner of the sheet and repeats the process until all areas have been filled.

Metaheuristics were also utilized, with authors introducing a new and improved level heuristic to address the rectangular strip packing problem and variable-sized bin backing problem in \cite{ortmann2010new}. In \cite{jakobs1996genetic}, the author designed an order-based GA combined with a bottom-left algorithm. In \cite{burke2006meta} authors have hybridized the best-fit heuristic with metaheuristic approaches, such as simulated annealing (BF + SA), Tabu search (BF + TS), and genetic algorithms (BF + GA).

\section{Background}
FPGAs are becoming increasingly popular in the field of embedded systems due to their high processing speed and ability to perform parallel processing. With the advances in FPGA technology and the availability of real-time operating systems, there is now a growing trend towards using FPGAs in real-time contexts as well \cite{HeuristicMain}. In such contexts, FPGAs can be used to process data in real-time and respond to events or signals with very low latency, which is essential for applications such as digital signal processing, control systems, and real-time data acquisition. While executing real-time tasks on FPGA there is always a tight interdependency between scheduling and placement. While scheduling determines the order in which tasks are completed, placement determines where on the reconfigurable fabric a given task is mapped. 
Next, we will delve into the utilization of a specialized 2D area model designed for slot creation, task assignment, and layout generation. Further, we will concentrate on Heuristic and Optimal approaches for layout generation.

\subsection{Area Model}
This section describes the special 2D slot-based reconfiguration model used for the slot creation and task assignment as well as for the layout generation algorithms. The summary of the area model serves as a foundation for the layout generation algorithms.

The special 2D slot-based reconfiguration model is based on the definition of a so-called micro slot, which is a rectangular area of hardware resources. The whole FPGA is divided into rectangular reconfigurable regions to create micro slots. This process is done in such a way that each micro slot comprises the same type and an equal number of resources which makes it easy to map the hardware tasks on an FPGA. It should also be considered that each micro slot can be supported by commercial tool flows for partial reconfiguration and for bitstream generation \cite{HeuristicMain}. This makes the area model practically useful. When a task needs to be executed on an FPGA the task needs to be mapped to one or more micro slots on an FPGA. A "slot" is the term for the rectangular area formed when micro-slots are allotted and combined to effectively serve a task on an FPGA. This slot serves as a specific location on the FPGA where the task can be successfully carried out \cite{optimalMain}. Here the size of the micro slot needs to be chosen big enough to accommodate small tasks. Nonetheless, the micro-slot size is kept as tiny as feasible to reduce fragmentation and optimum resource use. Here all area characterizations for tasks and devices are shown in the number of micro slots. In Figure \ref{fig:devices}, you can see the partitioning of the Zynq devices into above mentioned micro slots. Here each micro slot comprises the resources shown in Table \ref{tab:Microslot}. \\

\begin{table}
    \centering
    \begin{tabular}{|c|c|}
        \hline
       resource type  & amount  \\
       \hline
       slices & 600 \\
       \hline
       LUT & 2400 \\
       \hline
       registers & 4800 \\
       \hline
       DSP & 20 \\
       \hline
    \end{tabular}
    \caption{Minimum resources of a single micro slot}
    \label{tab:Microslot}
\end{table}

\begin{figure}[tp]
    \centering
    \includegraphics[width=0.6\textwidth]{agce_thesis_template/fig/Zynq devices.png}
    \caption{Partitioning into micro slots for the Xilinx Zynq 7010 (a), Xilinx Zynq 7020 (b), Xilinx Zynq 7030 (c), Xilinx Zynq 7020 (d) \cite{HeuristicMain}.}
    \label{fig:devices}
\end{figure}

Now assuming a list of periodic independent hardware tasks are given as $\Gamma=\{\tau 1, \tau 2, \ldots, \tau n\}$, where for each task $\tau_i$  comprises 3 variables that are $ k_i $ which represents the amount of required micro slots, $ c_i $ represents the upper bound for the task execution time and $ p_i $ represents the period which equals to the relative deadline of the task. By this, each task can be represented as $ \tau_i=(k_i,c_i,p_i) $. Hardware task reconfiguration can only be justified if the total amount of required resources $\Sigma k_i$ exceeds the number of micro slots available on the FPGA. In other words, if there are not enough micro slots available on an FPGA then reconfiguration is required. Once task sets are generated the next steps are divided into two parts which are hardware task assignment or reconfigurable slot creation and layout generation. Figure \ref{fig:approach} shows the approach that the authors have used for mapping periodic real-time tasks to an FPFA. For the reconfigurable slot creation and layout generation steps, authors have proposed heuristic \cite{HeuristicMain} and optimal \cite{optimalMain} techniques. The reconfigurable slot creation step usually involves creating reconfigurable slots so that each task, along with all of its instances, can fit into exactly one slot. Furthermore, all tasks assigned to a single slot must be schedulable to ensure optimal performance. At the end of this phase, a list of reconfigurable slots with the required area is given in the number of micro slots.  In the layout generation task list of reconfigurable slots with the required area is provided to the algorithm which in turn provides a layout that provides slots with widths and heights. 
\begin{figure}[tp]
    \centering
    \includegraphics[width=0.6\textwidth]{agce_thesis_template/fig/mappingPT.png}
    \caption{ An approach for mapping periodic real-time tasks to an FPGA \cite{HeuristicMain}.}
    \label{fig:approach}
\end{figure}

\\

\subsection{Heuristic Approach for Layout Generation}
The list of reconfigurable slots with their corresponding areas that was generated from the creation of reconfigurable slots serves as the starting point for this step. The heuristic layout generation method does not take any particular FPGA from the Zynq family into consideration. The main objective here is to find how many micro slots are required to fit the given reconfigurable slots in the specified FPGA of given width W and height H.  

This approach can be easily explained using an example using Figure \ref{fig:LGH}. Let us consider there are 7 reconfigurable slots $S_1 . . . S_7$ that need to be placed on an FPGA of width $W = 5$ and height $H = 9$. $W$ x $H$ gives the number of available micro slots on a given FPGA here for example it is $45$. The heuristic approach to the layout generation problem is divided into 3 parts. 

In the first part, each reconfigurable slot $ S_j $ from the list needs to get a rectangular shape $w$ x $  h$ is determined using the following rules. If the required area  ${k_S}_j$ corresponding to the reconfigurable slot $S_j$ is less than or equal to $W$ which is the width of the given FPGA, then the resulting shape of that reconfigurable slot $S_j$ will be $W * 1$ and on the other hand, if ${k_S}_j$ is more than $W$, then a shape needs to be created using multiple rows with the constraint that all rows of the shape are fully utilized. The shape of the reconfigurable slot is chosen in such a way that $cols$ x $rows$ = ${k_S}_j$ with the largest possible $cols \in  [1,2,….,W]$. Following this rule ensures that there will not be any wastage of space of micro slots. By using this now the below given 7 reconfigurable slots can be converted into rectangular shapes. $S_1$ can be converted to $3 \times 2$, $S-2$ will be $ 2 \times 2$, $S_3$ will be $4 \times 2$, $4 \times 1$ for $S_4$, $3 \times 2$ for $S_5$, $1 \times 1$ for $S_6$, and $3 \times 1$ for $S_7$. Once every reconfigurable slot gets the rectangular shape using the above-mentioned rule. Now it is time for grouping these slots into distinct groups, denoted as $G_i$. Here $i$ denotes the height of the rectangle-shaped slots. The set of groups G is subsequently sorted in a non-increasing order based on the value of $i$. In the example $G_3$ contains $S_5$, $G_2$ contains $S_3$ and $S_1$, $G_1$ contains $S_4, S_7, S_2$ and $S_6$ \cite{HeuristicMain}. Once the first part is done there will be groups with sorted and non - increasing $i$. 
\FloatBarrier
\begin{figure}[tp]
    \centering
    \includegraphics[width=1.0\textwidth]{agce_thesis_template/fig/LG.png}
    \caption{ An example layout generation using the heuristic approach. Dotted lines indicate the shape of the reconfigurable slot created in step one \cite{HeuristicMain}.}
    \label{fig:LGH}
\end{figure}

In the second step, the authors introduced so-called frames which are formed from the rectangle-shaped slots. A frame can be referred to as a rectangular strip that covers a portion of the FPGA surface. By using the sorted groups G from the first part, The first shaped slot of the group with the highest height is inserted into the frame to construct the initial frame. This method can be applied to the example. First, place $S_5$ into the first frame, $F_1$, which sets the size of the frame to be $W \times 3$. If there is still room in $F_1$, try to horizontally stack more slots into the frame by scanning the remaining shaped slots in G in sorted order. Then choose $S_2$ and insert it into $F_1$, aligning it with the bottom row, since $F_1$ can only hold shaped slots with a maximum width of two. A new frame is started if no more shaped slots can be added to the existing one without going against its size restrictions. In the given example $F_1$ has the shape $5 \times 3$ containing $S_5$ and $S_2$, $F_2$ took the shape $5 \times 2$ containing $S_3$ and $S_6$, $F_3$ with shape $5 \times 2$ containing $S_1$, $F_4$ with shape $5 \times 1$ containing $S_4$, and finally $F_5$ with shape $5 \times 1$ containing $S_7$.\\

Once the frames are ready with all the reconfigurable slots in them. The third part begins by placing the frames onto the FPGA fabric. This is accomplished by taking into account the actual frame widths in F, which refers to the number of columns that are (partially) really used. $F_1$, the frame with the largest real width, is put in the bottom-right corner of the FPGA surface first. The remaining frames are then placed in order of non-increasing actual widths. This placing technique frequently results in a larger unused area at the fabric's top-left corner. The authors have mentioned that currently there is no use for this unused area thus they could have placed the frames randomly onto the FPGA fabric. And the authors also mentioned that there is no guarantee that the resulting layout fits within an FPGA of dimensions $W \times H$. If this is the case, a larger FPGA will need to be selected to accommodate the layout. The heuristic is a simple rule-based construction technique for the layout. The heuristic layout generation approach is very efficient in terms of runtime \cite{HeuristicMain}.
\FloatBarrier
\subsection{Optimal Approach for Layout Generation}\label{sub:optimal}
As same as heuristic approach the optimal layout generation step starts with the list of reconfigurable slots, defined only by their required area or sizes. Here in \cite{optimalMain} the layout generation is solved in the form of a Quadratic Constraint Program (QCP). QCP is a mathematical optimization technique used to solve problems that involve quadratic functions subject to constraints. QCP can be used in the context of layout generation to optimize the arrangement of reconfigurable slots inside a specific region while adhering to particular constraints. QCPs can then be solved to optimality \cite{optimalMain}. 

The task of layout generation is generally computationally complex and the search space gets bigger if the reconfigurable slots are soft modules which means these modules are configured only by the area and an interval for the aspect ratio \cite{optimalMain}. The optimal layout generation approach draws inspiration from a strategy created for organizing modules on a chip die \cite{AnaylticalFloorplan}. The authors work \cite{AnaylticalFloorplan} uses a hybrid Integer Linear Programming paradigm to define the problem of putting blocks in a rectangular chip area. This model served as the starting point, but the authors have made some adjustments to meet specific requirements \cite{optimalMain}. 

Here in the optimal layout generation approach authors have used preplaced blocks and all the reconfigurable slots as soft modules. As previously stated, soft modules are characterized solely by their required area, which is precisely the information available for positioning the reconfigurable slots on the FPGA fabric. On the other hand, preplaced blocks are important since these blocks are used to mark the FPGA regions that do not contain any micro slots, e.g., areas where an FPGA's processing system is located. By using this technique now the authors can define or select a specific FPGA architecture. For placing the reconfigurable slots optimally on the FPGA fabric the authors have defined the geometrical position of each slot $S_j$ in terms of its lower-left corner $(x_i,y_i)$ width $w_i$ and height $h_i$. Here the main constraints are slots should not overlap, and they should not be placed outside the chip area with width $W$ and height $H$.


Binary variables ${p_i}_j$ and ${q_i}_j$  has been added by the authors for each slot to impose these limitations. These variables make sure that only one of the given inequalities holds, preventing the slots from overlapping and placing them inside the chip area \cite{optimalMain}. Below are the following inequalities:
\begin{equation}
\begin{array}{lr}
x_i+w_i \leq x_j+W\left(p_{i j}+q_{i j}\right), & \text { slot } \mathrm{i} \text { to the left of slot } \mathrm{j} \\
x_i-w_j \geq x_j-W\left(1-p_{i j}+q_{i j}\right), & \text { slot } \mathrm{i} \text { to the right of slot } \mathrm{j} \\
y_i+h_i \leq y_j+H\left(1+p_{i j}-q_{i j}\right), & \text { slot } \mathrm{i} \text { below slot } \mathrm{j} \\
y_i-h_j \geq x_j-H\left(2-p_{i j}-q_{i j}\right), & \text { slot } \mathrm{i} \text { above slot } \mathrm{j}
\end{array}
\end{equation}
\\
The authors have also introduced constraints to avoid placing boxes outside the FPGA's area:
\begin{equation}
\begin{array}{lr}
    x_i+w_i \leq W,\\ 
    y_i+h_i \leq H.
\end{array}
\end{equation}

Here the objective of the QCP is to reduce the size of the rectangle which is area xy that encompasses all reconfigurable slots. Here instead of using a quadratic objective function, the authors have minimized the rectangle’s $2x +2y$ perimeter, which also implicitly minimized the area of the rectangle. In order to guarantee that each slot is located within the chip area, the previously stated constraints are refined as:
\begin{equation}
\begin{array}{lr}
    x_i+w_i \leq x,\\ 
    y_i+h_i \leq z.
\end{array}
\end{equation}

For soft modules which are only defined by the required area $A_i$, the authors have included a quadratic constraint that ensures the width and height of each slot are large enough to accommodate the given area:
\begin{equation}
w i \cdot h i \geq A i \quad \forall i \in\{1, \ldots, n\}
\end{equation}
This model provides a flexible and efficient way to optimize the placement of reconfigurable slots and ensures that they are placed inside the chip area while minimizing the rectangle’s perimeter. This technique is feasible only for small sets of reconfigurable slots\cite{optimalMain}.

\subsection{Simulated Annealing}
Simulated Annealing is a popular metaheuristic optimization algorithm that is inspired by the physical process of heating a material and then slowly lowering the temperature to decrease defects, thus minimizing the system energy. It is a good approach for solving the problem of layout generation of FPGA because it can produce high-quality placements while accommodating various constraints \cite{ImprovedSA} \cite{MultiSA}. It has been widely used in solving combinatorial optimization problems \cite{ImprovedSA}, including the problem of layout generation for FPGAs. Its key benefit is that it makes it simple to incorporate an optimization goal into the objective function. In the case of Layout generation, the algorithm starts with an initial solution which is also known as an initial layout. The initial layout can be layout with random placements of the reconfigurable slots on the FPGA layout ensuring some constraints and then the algorithm iteratively improves the initial solution through random changes and accepting changes that lead to better solutions\cite{ImprovedSA}. 
Given an initial solution S, the SA algorithm tries to find the globally optimal floorplan solution with the lowest cost. Many greedy approaches might get stuck in the locally optimal solutions. Since it iteratively searches for a neighboring solution with a lower cost than the current cost. Once the greedy approach gets to a locally optimal solution it is very hard to escape from that point, because all the neighboring solutions have a higher cost than the optimal solution \cite{EDA}. SA approach does not work in that way. It adopts a hill-climbing technique to escape from the local optimum solution. SA provides a non-zero probability to move from the current solution to the neighboring solution with a higher cost. With this uphill capability, it is possible that the SA can reach the global optimum solution G no matter what the initial solution or initial layout looks like. The algorithm accepts the worse solutions (layout with a higher cost than the current layout cost) during the optimization process with a decreasing probability over time. As mentioned above SA is the process of annealing in metallurgy, the algorithm starts with a high temperature and allows the search to explore the solution space. As the temperature decreases, the algorithm becomes less likely to accept worse solutions, and the search tries to focus on the best solution found so far. When the algorithm encounters a worse solution the probability of accepting that new solution is dependent on two factors \cite{EDA}
\begin{enumerate}
    \item The magnitude of the uphill move
    \item The annealing temperature
\end{enumerate}
This can be defined as
\begin{equation}
\operatorname{Prob}\left(S \rightarrow S^{\prime}\right)=\left\{\begin{array}{l}
1 \text { if } \Delta C \leq 0(\text { down-hill move }) \\
e^{\Delta C / T} \text { if } \Delta C>0(\text { up-hill move })
\end{array}\right.
\end{equation}
Here $ \Delta C=cost(S^{\prime} )-cost(S)$, and T is current temperature. Every downhill move is accepted but the probability of accepting an uphill move depends on the magnitude (cost difference between the new layout and current layout) and the annealing temperature. As the optimization process goes on the temperature decreases by a certain constant or it can be dynamic or adaptive. Generally the simple annealing schedules looks like $T = T_0, T_1, T_2,...$ and $T_i = r_iT_{i-1}, r < 1$. Here r is the rate at which temperature decreases in every loop. At each temperature, the algorithm perturbs the current solution to search for a number of neighboring solutions for k times, where k is a user-defined value and keeps the best solution found so far. This process continues until the temperature reaches the frozen state or a predefined termination condition is reached. Once it reaches this point. The algorithm returns the best-founded solution so far. The initial temperature, the cooling schedule, and the acceptance probability functions are the three main variables in Simulated Annealing. The trade-off between exploration and exploitation during the search can be managed by adjusting these parameters. Overall, Simulated Annealing is a flexible optimization method that has been used to solve a variety of issues, including layout generation \cite{ImprovedSA} \cite{SASP}.\\

Below you can find the general pseudo-code for the Simulated Annealing algorithm
\begin{algorithm}[H]
\caption{Simulated Annealing Algorithm}\label{algo}
\begin{algorithmic}[1]
\Require Set $T_{min}$ , Set max iterations
\Ensure Best layout found $S_{Best}$
\State Get initial floorplan S; $S_{Best} = S$;
\State Set initial temperature $T_0 > 0$;
\While {$ T > T_{min}$}
  \For{$ite$ = 1 to max iterations}
    \State Perturb the initial floorplan $S$ to generate neighboring floorplan $S'$;
    \State $\Delta C = cost(S') - cost(S)$
    \If{$\Delta C \leq 0$ or $Random < e^{\Delta C / T}$}
        \State Set $S = S'$
    \EndIf
    \If{$cost(S_{Best}) > cost(S)$}
        \State Set $S_{Best} = S$
    \EndIf
  \EndFor
  \State T = rT; //reduce temperature
\EndWhile
\State return $S_{Best}$
\end{algorithmic}
\end{algorithm}

\subsection{Evolutionary Strategy}
ES is an optimization algorithm that is based on the ideas of natural evolution, where individuals with favorable traits are more likely to survive and reproduce.  It is an iterative process that uses the concepts of population, fitness, selection, and mutation to generate a set of candidate solutions that evolve towards an optimal solution. \\

It is a population-based optimization technique that belongs to the border class of evolutionary algorithms. ES is used in various fields such as engineering, economics, medicine, and computer science to solve problems that are too complex for traditional optimization methods. It is particularly useful when dealing with non-linear, non-differentiable, and multi-objective problems where the search space is vast and the optimal solution is not well-defined.\\ 

Using ES in layout generation or FPGA placement has several benefits. The ability of ES to produce high-quality solutions by examining a wide search space of potential placements is one of its main advantages \cite{EA}. ES also has the ability to handle high-dimensional optimization problems, such as those encountered in FPGA layout generation. Evolutionary algorithms including evolutionary strategy, are heuristic-based approaches to solve the problems that cannot be solved in polynomial time, such as classically NP-Hard problems. \\

The EA process starts with a population of potential solutions that are generated at random and are each represented by a set of parameters. The fitness function evaluates each potential solution's effectiveness in solving the optimization problem. The fitness function determines how well a solution solves the problem, and the goal is to maximize or minimize it depending on the problem. The selection operator is used to choose the best solutions from the population based on their fitness values. The individuals with higher fitness are then selected to create a new set of candidate solutions or offspring through mutation. The algorithm goes through this process several times until it finds a satisfactory solution or when the stopping criterion is met \cite{AES}. \\

EA has a number of benefits over conventional optimization techniques. Being a population-based approach that can search the entire solution space rather than being constrained to a single point is one of its main advantages. 
This enables it to find better solutions in less time compared to other methods. EA can also handle multiple objectives by using a weighted sum of objectives or Pareto optimization to find a set of optimal solutions that trade-off between objectives. another advantage of EA is its ability to handle noisy and incomplete data by using robust fitness functions and adaptive mutation operators. This makes it suitable for problems in which the objective function is noisy, the data is incomplete, or the problem constraints are uncertain.\\

The population size, mutation strength, and termination criteria are the main variables when working with ES. ES requires careful tuning of its parameters, such as the population size and mutation strength, to obtain the best results. Additionally, the termination criteria must be chosen appropriately to avoid premature convergence or excessively long computation times. It should be noted that ES, like other optimization algorithms, has its limitations. It is not guaranteed to find the global optimum for all optimization problems, and it may get stuck in local optima. However, ES has been shown to be effective in a wide range of optimization problems, including those encountered in layout generation and FPGA placement.


Below is the general pseudo-code for the Evolutionary Strategy algorithm

\begin{algorithm}
    \caption{Evolutionary Strategy Algorithm}\label{algo}
    \begin{algorithmic}[1]
    \State Initialize the population of \textbf{$population\_size$} chromosomes with random values.
    \State Evaluate the fitness of each chromosome in the population.
    \For{$ite$ = 1 to \textbf{$num\_generations$}}
            \State Sample a parent using tournament selection with \textbf{$tournament\_size$}
            \State Mutate the selected parent with probability \textbf{$mutation\_rate$} to create offsprings
            \State Replace current population with new offsprings.
            \State Evaluate the fitness of the new population
    \EndFor
    \State Return the chromosome in the population with the best fitness value
    \end{algorithmic}
\end{algorithm}