@INPROCEEDINGS{HeuristicMain,
  author={Guettatfi, Zakarya and Platzner, Marco and Kermia, Omar and Khouas, Abdelhakim},
  booktitle={2019 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)}, 
  title={An Approach for Mapping Periodic Real-Time Tasks to Reconfigurable Hardware}, 
  year={2019},
  volume={},
  number={},
  pages={99-106},
  doi={10.1109/IPDPSW.2019.00027}}

@InProceedings{optimalMain,
author="Guettatfi, Zakarya
and Kaufmann, Paul
and Platzner, Marco",
editor="Rinc{\'o}n, Fernando
and Barba, Jes{\'u}s
and So, Hayden K. H.
and Diniz, Pedro
and Caba, Juli{\'a}n",
title="Optimal and Greedy Heuristic Approaches for Scheduling and Mapping of Hardware Tasks to Reconfigurable Computing Devices",
booktitle="Applied Reconfigurable Computing. Architectures, Tools, and Applications",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="108--117",
isbn="978-3-030-44534-8"
}

@inproceedings{AnaylticalFloorplan,
author = {Sutanthavibul, Suphachai and Shragowitz, Eugene and Rosen, J. Ben},
title = {An Analytical Approach to Floorplan Design and Optimization},
year = {1991},
isbn = {0897913639},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/123186.123255},
doi = {10.1145/123186.123255},
booktitle = {Proceedings of the 27th ACM/IEEE Design Automation Conference},
pages = {187–192},
numpages = {6},
location = {Orlando, Florida, USA},
series = {DAC '90}
}

@inproceedings{ImprovedSA,
  author={Vorwerk, Kristofer and Kennings, Andrew and Greene, Jonathan W.},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 
  title={Improving Simulated Annealing-Based FPGA Placement With Directed Moves}, 
  year={2009},
  volume={28},
  number={2},
  pages={179-192},
  doi={10.1109/TCAD.2008.2009167}}

@inproceedings{MultiSA,
title = {Harnessing multi-objective simulated annealing toward configuration optimization within compact space for additive manufacturing},
journal = {Robotics and Computer-Integrated Manufacturing},
volume = {57},
pages = {29-45},
year = {2019},
issn = {0736-5845},
doi = {https://doi.org/10.1016/j.rcim.2018.10.009},
url = {https://www.sciencedirect.com/science/article/pii/S0736584518302564},
author = {Pei Cao and Zhaoyan Fan and Robert X. Gao and Jiong Tang}

@inproceedings{SASP,
author = {Murata, Hiroshi and Kuh, Ernest S.},
title = {Sequence-Pair Based Placement Method for Hard/Soft/Pre-Placed Modules},
year = {1998},
isbn = {158113021X},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/274535.274560},
doi = {10.1145/274535.274560},
abstract = {This paper proposes a placement method for a mixed set of hard, soft, and pre-placed modules, based on a placement topology representation called sequence-pair. Under one sequence-pair, a convex optimization problem is efficiently formulated and solved to optimize the aspect ratios of the soft modules. The method is used in two ways: i) directly applied in simulated annealing to present the most exact placement method, ii) applied as a post process in an approximate placement method for faster computation. The performance of these two methods are reported using MCNC benchmark examples.},
booktitle = {Proceedings of the 1998 International Symposium on Physical Design},
pages = {167–172},
numpages = {6},
location = {Monterey, California, USA},
series = {ISPD '98}
}

@inproceedings{EA, author = {Venkatraman, R. and Patnaik, Lalit M.}, title = {An Evolutionary Approach to Timing Driven FPGA Placement}, year = {2000}, isbn = {1581132514}, publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, url = {https://doi.org/10.1145/330855.330986}, doi = {10.1145/330855.330986},pages = {81–85}, numpages = {5}, location = {Chicago, Illinois, USA}, series = {GLSVLSI '00} }

@inproceedings{AES,
title = {16 - Combining developmental processes and their physics in an artificial evolutionary system to evolve shapes},
editor = {Sanjeev Kumar and Peter J. Bentley},
booktitle = {On Growth, Form and Computers},
publisher = {Academic Press},
address = {London},
pages = {302-318},
year = {2003},
isbn = {978-0-12-428765-5},
doi = {https://doi.org/10.1016/B978-012428765-5/50049-9},
url = {https://www.sciencedirect.com/science/article/pii/B9780124287655500499},
author = {Peter Eggenberger Hotz}
}

@inproceedings{EDA,
title = {CHAPTER 10 - Floorplanning},
editor = {Laung-Terng Wang and Yao-Wen Chang and Kwang-Ting (Tim) Cheng},
booktitle = {Electronic Design Automation},
publisher = {Morgan Kaufmann},
address = {Boston},
pages = {575-634},
year = {2009},
isbn = {978-0-12-374364-0},
doi = {https://doi.org/10.1016/B978-0-12-374364-0.50017-5},
url = {https://www.sciencedirect.com/science/article/pii/B9780123743640500175},
author = {Tung-Chieh Chen and Yao-Wen Chang}
}


@inproceedings{OSA,
author = {S. Kirkpatrick  and C. D. Gelatt  and M. P. Vecchi },
title = {Optimization by Simulated Annealing},
journal = {Science},
volume = {220},
number = {4598},
pages = {671-680},
year = {1983},
doi = {10.1126/science.220.4598.671},
URL = {https://www.science.org/doi/abs/10.1126/science.220.4598.671},
eprint = {https://www.science.org/doi/pdf/10.1126/science.220.4598.671},
}

@inproceedings{Fuzzy,
author = {El Afia, Abdellatif and Lalaoui, Mohamed and Chiheb, Raddouane},
title = {Fuzzy Logic Controller for an Adaptive Huang Cooling of Simulated Annealing},
year = {2017},
isbn = {9781450348522},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3090354.3090420},
doi = {10.1145/3090354.3090420},
abstract = {The present paper explores a new approach to control the simulated annealing (SA) with Huang cooling. The central idea is to control the cooling speed using a fuzzy controller to maintain a balance between exploration and exploitation which is critical for a good performances of SA. We perform this through a dynamic variation of the Huang cooling parameter during the run. The proposed method was applied on many benchmark functions and encouraging results are presented.},
booktitle = {Proceedings of the 2nd International Conference on Big Data, Cloud and Applications},
articleno = {64},
numpages = {6},
keywords = {Fuzzy logic controller, Simulated annealing},
location = {Tetouan, Morocco},
series = {BDCA'17}
}

@inproceedings{adaptiveSA,
author = {Eguro, Ken and Hauck, Scott and Sharma, Akshay},
title = {Architecture-Adaptive Range Limit Windowing for Simulated Annealing FPGA Placement},
year = {2005},
isbn = {1595930582},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1065579.1065695},
doi = {10.1145/1065579.1065695},
abstract = {Previous research has shown both theoretically and practically that simulated annealing can greatly benefit from the incorporation of an adaptive range limiting window to control the acceptance ratio of swaps during placement. However, the implementation of such a system is not necessarily obvious. Existing range limiting techniques have several fundamental shortcomings when dealing with both standard island-style FPGAs and more exotic architectures. In this paper we discuss the nature of these problems and present a new algorithm that attempts to deal with these issues.},
booktitle = {Proceedings of the 42nd Annual Design Automation Conference},
pages = {439–444},
numpages = {6},
keywords = {placement, architecture-adaptive, simulated annealing, reconfigurable logic, range limiting, windowing},
location = {Anaheim, California, USA},
series = {DAC '05}
}

@article{GAold,
  title={Genetic algorithms in search, optimization and machine learning Addison Welssey Publishing company},
  author={Goldberg, David E},
  journal={Reading, MA},
  year={1989}
}

@inproceedings{Tselection,
author = {Ahmadieh Khanesar,Soong, Cai-Juan, Rahman, Rosshairy Abd, Ramli, Razamin,Manaf, Mohammed Suhaimee Abd and Ting, Chek-Choon},
title = { An Evolutionary Algorithm: An Enhancement of Binary Tournament Selection for Fish Feed Formulation},
year = {2022},
url = {https://doi.org/10.1155/2022/7796633},
doi = {10.1155/2022/7796633},
abstract = {Binary tournament (BT) selection is known as an established selection operator that has been employed in various problems. However, in the development of evolutionary algorithms (EA), this selection operator has a drawback in providing an efficient implementation of the union procedure, which cannot guarantee a parsimonious knowledge base with reduced number of rules. Therefore, this paper introduces binary-standard deviation (SD) tournament selection into EA as an enhancement of BT that can lead to focus on more exploration in terms of searching for the best solutions. The proposed selection operator has been experimented within fish feed formulation in grouper fish farming as a case study on finding the minimum cost and fulfilling constraints. This approach is better than experimental design in terms of costs and time. The motivation for doing so is to search for alternative ingredients for the grouper fish, as the price of trash fish is too luxurious. It is because grouper fish are carnivorous and need many trash fish for better growth. The novelty of the proposed SD tournament selection is compared with BT selection in terms of searching for an efficient but not myopic algorithm. Hence, based on the comparative study, the findings of the enhanced selection operator towards the EA have been convinced and accepted in terms of better cost and fulfilling constraints requirements},
}

@inproceedings{TTSP,
  title={Analysis effect of tournament selection on genetic algorithm performance in traveling salesman problem (TSP)},
  author={Prayudani, S and Hizriadi, A and Nababan, EB and Suwilo, S},
  booktitle={Journal of Physics: Conference Series},
  volume={1566},
  number={1},
  pages={012131},
  year={2020},
  organization={IOP Publishing}
}

@inproceedings{Overlap,
title     = "Architectural Layout Design through Simulated Annealing Algorithm",  abstract  = "Simulated Annealing is an artificial intelligence algorithm for finding the optimal solution of a proposition in an ample search space, which is based on the similarity between the physical annealing process of solid materials and the combinatorial optimization problem. In architectural layout design, although architects usually rely on their subjective design concepts to arrange buildings in a site, the judging criteria hidden in their design concepts are understandable. They can be summarized and parameterized as a combination of penalty and reward functions. By defining the functions to evaluate a design plan, then using the simulated annealing algorithm to search the optimal solution, the plan can be optimized and generated automatically. Six penalty and reward functions are proposed with different parameter weights in this article, which become a guideline for architectural layout design, especially for residential area planning. Then the results of several tests are shown, in which the parameter weights are adjusted, and the importance of each function is integrated. Lastly, a recommended weight and “temperature” setting are proposed, and a system of generating architectural layout is invented, which releases architects from building arranging work in an early stage.",  keywords  = "Architectural Layout, Simulated Annealing, Artificial Intelligence, Computational Design",  author    = "Hao ZHENG and Yue REN",  year      = "2020",  month     = aug,  doi       = "10.52842/conf.caadria.2020.1.275",  language  = "English",  isbn      = "978-988-78917-3-4",  volume    = "1",  pages     = "275--284",  editor    = "Dominik Holzer and Walaiporn Nakapan and Anastasia Globa and Immanuel Koh",  booktitle = "RE: Anthropocene, Design in the Age of Humans",  publisher = "The Association for Computer-Aided Architectural Design Research in Asia (CAADRIA)",  note      = "25th International Conference of the Association for Computer-Aided Architectural Design Research in Asia (CAADRIA 2020) : RE: Anthropocene, Design in the Age of Humans, CAADRIA2020 ; Conference date: 05-08-2020 Through 06-08-2020",  url       = "https://www.openresearch.org/wiki/CAADRIA_2020" }

@book{vlsi,
  title={VLSI physical design: from graph partitioning to timing closure},
  author={Kahng, Andrew B and Lienig, Jens and Markov, Igor L and Hu, Jin},
  volume={312},
  year={2011},
  publisher={Springer}
}

@article{becker2003configware,
  title={Configware and morphware going mainstream},
  author={Becker, J{\"u}rgen and Hartenstein, Reiner},
  journal={Journal of Systems Architecture},
  volume={49},
  number={4-6},
  pages={127--142},
  year={2003},
  publisher={Elsevier}
}

@article{murata2003rectangle,
  title={Rectangle-packing-based module placement},
  author={Murata, Hiroshi and Fujiyoshi, Kunihiro and Nakatake, Shigetoshi and Kajitani, Yoji},
  journal={The Best of ICCAD: 20 Years of Excellence in Computer-Aided Design},
  pages={535--548},
  year={2003},
  publisher={Springer}
}

@article{eckert2016operating,
  title={Operating system concepts for reconfigurable computing: review and survey},
  author={Eckert, Marcel and Meyer, Dominik and Haase, Jan and Klauer, Bernd and others},
  journal={International Journal of Reconfigurable Computing},
  volume={2016},
  year={2016},
  publisher={Hindawi}
}

@article{bazargan2000fast,
  title={Fast template placement for reconfigurable computing systems},
  author={Bazargan, Kiarash and Kastner, Ryan and Sarrafzadeh, Majid and others},
  journal={IEEE design \& Test of Computers},
  volume={17},
  number={1},
  pages={68--83},
  year={2000},
  publisher={Citeseer}
}

@inproceedings{walder2003fast,
  title={Fast online task placement on FPGAs: free space partitioning and 2D-hashing},
  author={Walder, Herbert and Steiger, Christoph and Platzner, Marco},
  booktitle={Proceedings International Parallel and Distributed Processing Symposium},
  pages={8--pp},
  year={2003},
  organization={IEEE}
}

@inproceedings{yang2005fpga,
  title={FPGA placement using genetic algorithm with simulated annealing},
  author={Yang, Meng and Almaini, AEA and Wang, Lun and Wang, Pengjun},
  booktitle={2005 6th International Conference on ASIC},
  volume={2},
  pages={806--810},
  year={2005},
  organization={IEEE}
}
@inproceedings{tabero2006task,
  title={Task placement heuristic based on 3D-adjacency and look-ahead in reconfigurable systems},
  author={Tabero, Jes{\'u}s and Septi{\'e}n, Julio and Mecha, Hortensia and Mozos, Daniel},
  booktitle={Proceedings of the 2006 Asia and South Pacific Design Automation Conference},
  pages={396--401},
  year={2006}
}

@inproceedings{lichen2012efficient,
  title={An efficient simulated annealing based VLSI floorplanning algorithm for slicing structure},
  author={Lichen, Zhu and Runping, Yang and Meixue, Chen and Xiaomin, Jia and Xuanxiang, Li and Shimin, Du},
  booktitle={2012 International Conference on Computer Science and Service System},
  pages={326--330},
  year={2012},
  organization={IEEE}
}

@article{chazelle1983bottomn,
  title={The bottomn-left bin-packing heuristic: An efficient implementation},
  author={Chazelle, Bernard},
  journal={IEEE Transactions on Computers},
  volume={32},
  number={08},
  pages={697--707},
  year={1983},
  publisher={IEEE Computer Society}
}
@article{hopper2001empirical,
  title={An empirical investigation of meta-heuristic and heuristic algorithms for a 2D packing problem},
  author={Hopper, EBCH and Turton, Brian CH},
  journal={European Journal of Operational Research},
  volume={128},
  number={1},
  pages={34--57},
  year={2001},
  publisher={Elsevier}
}
@article{zhang2006new,
  title={A new heuristic recursive algorithm for the strip rectangular packing problem},
  author={Zhang, Defu and Kang, Yan and Deng, Ansheng},
  journal={Computers \& Operations Research},
  volume={33},
  number={8},
  pages={2209--2217},
  year={2006},
  publisher={Elsevier}
}

@article{ortmann2010new,
  title={New and improved level heuristics for the rectangular strip packing and variable-sized bin packing problems},
  author={Ortmann, Frank G and Ntene, Nthabiseng and Van Vuuren, Jan H},
  journal={European Journal of Operational Research},
  volume={203},
  number={2},
  pages={306--315},
  year={2010},
  publisher={Elsevier}
}

@article{jakobs1996genetic,
  title={On genetic algorithms for the packing of polygons},
  author={Jakobs, Stefan},
  journal={European journal of operational research},
  volume={88},
  number={1},
  pages={165--181},
  year={1996},
  publisher={North-Holland}
}
@techreport{burke2006meta,
  title={Meta heuristic enhances of the best-fit heuristic for the orthogonal stocking-cutting problem},
  author={Burke, E and Kendall, G and Whitwell, G},
  year={2006},
  institution={Technical Report, University of Nottingham, NOTTCS-TR-2006-3}
}

@article{INCS,
    title ={Intelligent Algorithms for Packing and Cutting Problem},
    author = {Y. Rao and Q. Luo},
    url = {https://doi.org/10.1007/978-981-19-5916-5_2},
}