\chapter{Decision Problem} \label{Decision_Problem}
In this chapter, our primary focus will be on solving the decision problem. We will begin with an overview of the decision problem, followed by an examination of floorplan representation and the factors influencing placement quality. To solve the decision problem we use SA and ES algorithms. This chapter will delve into the complexities of these algorithms, highlighting their main functions and how they are used in our work.

\section{Overview}
In the decision problem, there are preplaced blocks and reconfigurable slots from the slot creation and task assignment step from the 2D slot-based reconfiguration model are considered. The preplaced blocks are used to block the region where there are no micro slots, e.g., areas where FPGA's processing system is located. Figure \ref{decision} shows how preplaced blocks are used to represent the restricted area on FPGA which in turn represents the specific FPGA. The white space represents the available micro slots on the Xilinx Zynq-7020 FPGA and the black blocks represent the preplaced blocks.
\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.50\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{agce_thesis_template/fig/realzynq7020.png} % first figure itself
        \caption{Micro slots for Zynq-7020}\label{fig:7020}
    \end{subfigure}\hfill
    \begin{subfigure}{0.50\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{agce_thesis_template/fig/Zynq7020.png} % second figure itself
        \caption{Representing Zynq-7020 using preplaced blocks (black blocks)}\label{fig:7020M}
    \end{subfigure}
    \caption{How Zynq-7020 FPGA is represented in this work}\label{decision}
\end{figure}\\

The floorplan decision problem can be stated as follows: Let $B = {B_1, B_2,..., B_m}$ be the preplaced blocks with specific coordinates $(x_i, y_i)$ and specific dimensions $(w_i, h_i)$ and $S = {S_1, S_2,..., S_n}$ be a set of reconfigurable slots. These reconfigurable slots are associated with respective area $a_i$, $1\leq i \leq n$ and have no connection between the slots. These reconfigurable slots will be converted into rectangular modules whose width $w_i$ and height $h_i$ are not fixed. This kind of rectangular module can also be called as soft module which means the height $h_i$ and width $w_i$ can be changed while keeping the same module area. Let $(x_i,y_i)$ be the coordinates of the bottom left corner of the reconfigurable slot $S_i$, $1\leq i \leq n$, on the chip. The decision problem is to state whether the algorithm can find a feasible layout with reconfigurable slots where there is no overlapping between the modules and there is also no overlapping between the preplaced blocks. 
The goal of the decision problem is to reduce the overlaps between the slots. This can be stated as:
\begin{equation}
f(\mathbf{x})=\sum_{i=1}^n \sum_{j=i+1}^n \max \left(0, S_i \cap S_j\right).
\end{equation}
where $\mathbf{x}$ represents the layout, $n$ is the total number of slots, $S_i$ is the bounding box for block $i$, $S_i\cap S_j$ represents the intersection of bounding boxes $S_i$ and $S_j$.\\
\FloatBarrier
Let us consider an example data as shown in Table \ref{tab:sampleDecision}. Here, Block1 requires 3 micro slots, Block2 has 2 micro slot requirements, Block3 has 3 and Block4 has 2 micro slot requirements. Here the goal of the decision problem is to say whether these given reconfigurable slots can be placed on the given Xilinx Zynq 7020 FPGA or not.

Figure \ref{fig:goalD}is the visualization of how these blocks can be placed on the FPGA. If all the given blocks are able to be placed on the given FPGA then the algorithm returns TRUE if not FALSE.\\

Before going through the SA and ES approach for the decision problem. First, we will discuss what is the floorplan representation used for both algorithms and what is the cost and fitness function used in the approaches.

\begin{table}[]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Block name & Area \\
    \hline
    Block1  & 3 \\
    \hline
    Block2  & 2 \\
    \hline
    Block3 & 3 \\
    \hline
    Block4 & 2\\
    \hline
    \end{tabular}
    \caption{sample decision data}
    \label{tab:sampleDecision}
\end{table}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth,height=\textwidth]{agce_thesis_template/fig/final_decision_SA_sample.png}
    \caption{After placing reconfigurable slots on Xilinx Zynq-7020 FPGA device.}
    \label{fig:goalD}
\end{figure}

\section{Floorplan Representation}
The floorplan representation for the SA and ES algorithms to solve the decision problem is the same as the technique we used in solving the optimization problem. The concept regarding the floorplan representation can be found in subsection \ref{subsection:FR}.  

In SA the floorplan representation consists of all rectangular modules that are placed on the layout with the bottom left coordinate $(x,y)$ and width $w$ and height $h$. The algorithm ensures there is no overlap between the module and the preplaced blocks and also not placed outside the boundaries of FPGA. 

The floorplan representation of SA for figure \ref{fig:goalD} looks like this:
\\
Rectangle(xy=(0, 0), width=3, height=1)\\
Rectangle(xy=(5, 1), width=1, height=2)\\
Rectangle(xy=(4, 0), width=1, height=3)\\
Rectangle(xy=(2, 1), width=1, height=2)\\


Here each rectangle refers to a reconfigurable slot in the layout.

In ES each layout is represented as a chromosome. Each chromosome contains a number of genes. Here each gene represents the reconfigurable slot in the layout. A gene is represented using a tuple containing 5 elements of the slot. They are the name of the block, the x and y coordinates of the gene, and finally the width and height of the gene. 

The floorplan representation of ES for figure \ref{fig:goalD} looks like this:\\
$[('Block1', 0, 0, 3, 1), ('Block4', 2, 1, 1, 2), ('Block3', 4, 0, 1, 3),('Block2',5,1,1,2)]$\\

Here each tuple in the list refers to a reconfigurable slot in the layout.

\section{Quality of Placement}
In this section, we will go through the cost and fitness functions used in the SA and ES algorithms. In SA and ES algorithms, the cost or fitness function is a measure of how well a particular layout of blocks satisfies the constraints of the problem. Both functions are used to assign a numerical value to the given layout, which indicates how well the solution satisfies the given criteria. Prior researches \cite{Overlap}, \cite{vlsi} suggested that the number of overlaps between the blocks can help in achieving a desired layout when placing the blocks on an FPGA.

In this work, the cost and fitness functions have been designed to penalize layouts with intersecting or overlapping blocks, by counting the number of overlaps between the reconfigurable slots.

The cost function can be expressed as follows for both the SA and ES algorithms:
\begin{equation}
f(\mathbf{x})=\sum_{i=1}^n \sum_{j=i+1}^n \max \left(0, A_i \cap A_j\right).
\end{equation}

where $\mathbf{x}$ represents the layout, $n$ is the total number of blocks, $A_i$ is the bounding box for block $i$, $A_i\cap A_j$ represents the intersection of bounding boxes $A_i$ and $A_j$. The goal of both the SA and ES algorithms is to determine whether a feasible layout exists with the given reconfigurable slots and on selected Xilinx FPGA.



\section{Simulated Annealing Approach}
The SA starts the process by encoding a floorplan as a solution called initial layout. The initial layout can be layout with random placements of the reconfigurable slots on the FPGA layout. While placing the reconfigurable slots we have considered that they should not be overlapping with the preplaced blocks and also should not be placed outside the bounds of FPGA. But, there can be overlapping between the reconfigurable slots.
\\

Solution space, Neighborhood structure, and Annealing schedule are the main function that is required while running an SA algorithm. All these functions are explained in the below sections.

\subsection{Solution Space}
As we discussed the solution space in subsection \ref{subsectionSS}. This solution space represents the set of all possible solutions that can be derived from the given blocks. By referring to the insights and strategies discussed in that subsection, we can effectively explore the solution space and optimize our search for the best solution.

For the decision problem, we have also used the same trick we implemented in the optimization problem that increases the number of shapes for the given area. For example, if we consider $3$ as the required area. Then there are only two rectangular shapes that can possible to make i.e., $(1,3)$ and$(3,1)$. In that situation, we have used a functionality where we had a $+1$ to the area which is prime and that has only two rectangular shapes. In the above case, this functionality will increase the area of $3$ to $4$ micro slots. Now, there are more than 2 shapes for the block, and also gets a square shape which is better than before shapes.  

Solution space can differ with different types of blocks. If there are larger blocks or a large number of blocks can potentially increase the solution space since there will be many possible ways of arranging these blocks and also each block can change its shape which makes the solution space bigger and bigger. On the other hand, a smaller number of blocks or smaller block sizes can limit the solution space, potentially leading to fewer possible layouts. Since there are also constraints like the blocks cannot be placed on the preplaced blocks which is the area where FPGA processing units are located and also the blocks cannot be placed outside the FPGA. These two constraints can also limit the solution space eliminating many possible layouts. So, here we can say that a larger solution space does not necessarily mean that it is easier to find a good solution, as it may also contain a higher number of infeasible or poor-quality layouts.
\FloatBarrier 
\subsection{Neighborhood Structure}
The SA algorithm starts with encoding the initial solution or initial layout and then the algorithm tries to make changes to the initial layout to get better layouts. This process will be done using the neighborhood function. Finding the desired solution using perturbation is very important in SA \cite{EDA}. 
In this decision problem of this work, there are two different types of moves that will generate the new neighborhood solution. They are 
\begin{enumerate}
    \item Changing the shape of the rectangular module
    \item Changing the position of the rectangular module
\end{enumerate}
These moves allow the algorithm to explore the solution space in a more diverse manner. These techniques are similar to the techniques we discussed in subsection \ref{subsection:NS}. Below we will go through some of the important rules in the given moves.

In the first move, Changing the shape of the rectangular module, the algorithm randomly selects a reconfigurable slot $S_i$ from the layout and then tries to change its shape (width and height). The new shape of the block should be in the given aspect ratio bounds. The min and max aspect ratio of the block is calculated using the minimum and maximum dimensions that are possible with the block area it also makes sure that the reconfigurable slot has the same module area as before i.e., $width_i * height_i = Area(S_i)$. \\

We can define the minimum and maximum possible dimensions of a block $S_i$ as $w_{i_{min}}$ and $h_{i_{min}}$ for the minimum width and height, respectively. Similarly, $w_{i_{max}}$ and $h_{i_{max}}$ denote the maximum width and height, respectively. Based on these values, we can determine the aspect ratio bounds of the block as follows:

\begin{enumerate}
    \item Find the aspect ratio of the minimum dimensions: $AR_{min} = w_{i_{min}} / h_{i_{min}}$.
    \item Find the aspect ratio of the maximum dimensions: $AR_{max} = w_{i_{max}} / h_{i_{max}}$.
    \item Set the aspect ratio bounds to be a range between $AR_{min}$ and $AR_{max}$. We can represent this as: $(AR_{min} <= w_i / h_i <= AR_{max})$
\end{enumerate}

Here in the work, we have preferred that if the shape of the block is similar to a square then it is a well-suited shape for that block since the square blocks mostly don't create dead space in the FPGA layout and have a more uniform layout which can be easily placed on the FPGA layout. The rotation of the blocks hasn't been considered as a separate move since changing the shape of the block already includes the rotated block shape too. The new shape of the block is selected such that the block fits in the given FPGA and does not overlap with the preplaced blocks. The visualization for the change of shape move can be found in figure\ref{fig:changedshapelayout}.

In the second move of the algorithm, a rectangular module, denoted as $S_i$, is randomly selected from the current layout. Its position, represented by the coordinates $(x_i, y_i)$, is then changed to a new position $(x_j, y_j)$ that satisfies two conditions. Firstly, the new position must not overlap with any preplaced blocks. Secondly, the new position must remain within the boundaries of the FPGA. It is possible for the module to overlap with other modules after the move. The visualization for the change of position can be found in figure \ref{fig:changedloclayout}

The chosen neighborhood structure allows the algorithm to explore a wide range of possible layouts by changing the shape and position of the rectangular modules.

\subsection{Annealing Schedule}
In the subsection referenced (\ref{subsection:AS}), the annealing schedule settings used in the SA algorithm for solving optimization problems are described. These settings include the choice of cooling parameter, the determination of the acceptance ratio, and the calculation of the initial temperature. The settings are also used for solving the decision problem.

The cooling parameter $r$ plays a crucial role in controlling the rate at which the system transitions from exploring a wide range of solutions to exploiting the local search space. By keeping the cooling parameter adaptive, the algorithm dynamically adjusts the cooling schedule based on the acceptance ratio of moves.

The acceptance ratio, which is the ratio of accepted moves to attempted moves, helps in fine-tuning the exploration and exploitation balance during the annealing process. By monitoring this ratio, the algorithm can make informed decisions about the acceptance of uphill moves, thereby guiding the search towards better solutions.

Additionally, the initial temperature is set by perturbing the initial solution for a constant amount of time and observing the average of all positive cost changes. If every perturb gives a downhill then we set the initial temperature $T_0$ to high manually.  This observation allows for the determination of an appropriate initial temperature that enables effective exploration of the solution space.

\subsection{Final Simulated Annealing Algorithm for Decision Problem}
The below-provided algorithm is the Final SA algorithm used in this work to solve the Decision problem.
\begin{algorithm}[h]
\caption{Final Simulated Annealing Algorithm For Decision Problem}\label{algo}
\begin{algorithmic}[1]
\Require Set $T_{min}$ to the lowest temperature, Set $k$ to 100, Set Predefined cutoff as 0.4, Set the Random range to [0, 1)
\Ensure Return the best layout found $S_{Best}$
\State Get initial floorplan S; $S_{Best} = S$
\State Set initial temperature $T_0 = - \Delta_{avg} / \ln P$
\While{$ T > T_{min}$}
  \State Set accepted attempts = 0
  \State Set total attempts = 0
  \For{$ite$ = 1 to k}
    \State Perturb the initial floorplan $S$ to generate neighboring floorplan $S'$ by choosing between changing the shape of some blocks in the layout or changing the location of some blocks in the layout.
    \State Compute $\Delta C = cost(S') - cost(S)$
    \If{$\Delta C \leq 0$ or $Random < e^{\Delta C / T}$}
    \State Set $S = S'$
    \If{$cost(S) == 0$}
    \State \textbf{return S}
    \EndIf
    \State accepted attempts += 1
    \EndIf
  \State total attempts += 1
  \EndFor
  \If{$cost(S_{Best}) > cost(S)$}
    \State Set $S_{Best} = S$
    \If{$cost(S_{Best} == 0)$}
        \State \textbf{return $S_{Best}$}
    \EndIf
    \EndIf
    \State Compute Acceptance rate = accepted attempts / total attempts
    \If{Acceptance rate < Predefined value}
      \State Increase r (Cooling rate)
    \Else
      \State{Decrease r}
    \EndIf
  \State $T = rT$; //reduce temperature
\EndWhile
\State \textbf{return $S_{Best}$}
\end{algorithmic}
\end{algorithm}

\newpage
 \section{Evolutionary Strategy Approach}
ES is a stochastic optimization algorithm that is commonly used to solve complex optimization problems. Many researchers have utilized ES for solving the FPGA layout generation problem, as it produces fast and efficient solutions. ES is based on the natural process of evolution and uses a mutation operator to generate new candidate solutions. 

In this work, a simple (1 + $\lambda$) ES is used which is similar to the approach we used while solving the optimization problem using ES that is mentioned in section\ref{section:ESA}, where only one parent is selected in every generation, and $\lambda$ represents the number of offspring that will be produced in each generation through the mutation operator. We have also used the technique of elitism similar to the ES optimization approach.

Below the main functions like the Selection process and Evolutionary operators are discussed.

\subsection{Selection Process}
The selection process is a crucial aspect of any evolutionary algorithm. The selection process determines which individual will be selected to become a parent and contribute to the next generation \cite{TTSP}. In this work, a tournament selection approach is employed to choose a single parent for the next generation. In the tournament selection approach, a small subset of individuals from the population is randomly selected, and the individuals with the highest fitness is chosen as the parent. The fitness function in this work defines the total number of overlaps between the reconfigurable slots. So, here the individuals with less number of overlaps is selected as the parent for the next generation. Tournament selection has been shown to be an effective and efficient selection method in many optimization problems \cite{Tselection}. The tournament selection technique is more robust than other selection methods since it eliminates the noise in the fitness landscape by evaluating fitness in a local context rather than globally and also reduces the impact of outliers \cite{Tselection}. One of the main advantages of tournament selection is that it provides a balance between exploration and exploitation. Since the code chooses individuals randomly for the tournament, the algorithm can explore the search space, while selecting the fittest individual ensures that the algorithm exploits the best solutions found so far. 

\subsection{Evolutionary Operators}
Evolutionary operators play a very crucial role in Evolutionary algorithms. These operators are used for generating new candidate solutions for the next generations by mutating the selected parent from the selection process. In this work, only the mutation operator is used to generate the new off-springs. The crossover operator is not considered since it does not give many efficient solutions in this case. On the other hand,  The mutation operator helps to explore the search space and generate diverse candidate solutions. It also helps the algorithm not to stuck at the local minima \cite{EA}. The mutation function includes two different operations. While generating the new candidate solutions one of these operations is used on some of the genes in a chromosome to produce more diverse chromosomes. Below are the two operators that are used in the mutation function. They are:
\begin{enumerate}
    \item Change the position of the gene
    \item Change the shape of the gene
\end{enumerate}
Each generation involves selecting a parent through a selection process, which is then subjected to mutation to generate new candidate solutions. The mutation process typically involves altering a percentage of the genes in the chromosome.\\

In changing the position of the gene operation, it tries to randomly perturb the new x and y coordinates for the gene inside the given FPGA layout boundaries. The new x and y coordinates are assigned such that the gene should not be overlapping with any preplaced blocks in the FPGA and also the gene should not be outside the FPGA boundaries. 

Let $PPB$ be the set of preplaced blocks and $S_i$ be the block whose coordinates are being changed from $(x_i, y_i)$ to $(x_j, y_j)$. We can define a function $overlap(S_i, S_k)$ which returns true if blocks $S_i$ and $S_k$ overlap and false otherwise.

Then, the condition for the new coordinates $(x_j, y_j)$ to not overlap with preplaced blocks can be written as:
\begin{equation}
 \forall S_k \in PPB, overlap(S_i, S_k) = False   
\end{equation}


This means that for all preplaced blocks $S_k$, the overlap function should return false when comparing the new position of $S_i$ with $S_k$.\\


On the other hand, Changing the shape of the gene involves changing the width and height of the gene. As mentioned before all the genes are soft modules. It means all the modules can change their shape in the given aspect ratio bounds. The algorithm applies minimum and maximum aspect ratio bounds to each block to guarantee that the new width and height values are contained within a specified range of aspect ratios. The minimum and maximum aspect ratio bounds are obtained by finding the minimum and maximum dimensions that can be possible with the given block area i.e., $minimum (w_i, h_i)$ and $maximum (w_i,h_i)$. Here aspect ratio of each module is considered as height over the width of the module. To maintain the gene area the new width and height should follow a rule. That is 
\begin{equation}
    w_i * h_i = Area(gene_i)
\end{equation}

The mutation function also has a mutation rate that controls the frequency at which mutations are applied to the given chromosome in the population. The mutation rate determines the probability of any gene in the chromosome being randomly changed in each generation. If the mutation rate is too low, the algorithm may not explore the solution space enough, leading to premature convergence and possibly getting stuck in local optima. On the other hand, a higher mutation rate can lead to more exploration of the solution space, which can help the algorithm to avoid getting stuck in local optima and find better solutions.

\subsection{Algorithmic Details}
In this work, there are several key parameters that were carefully selected to ensure the effective performance of layout generation of reconfigurable slots. The algorithm settings are same as the settings we used in the ES while solving the optimization problem. The algorithmic details can be found in subsection \ref{subsection:AD}.
\begin{itemize}
    \item For the population size in this work is chosen as similar to the work \cite{EA}. Here, in this work, the population size is set to 4 times the total number of reconfigurable slots that need to be placed on FPGA.
    \item The size of the tournament was set at twice the total number of reconfigurable slots or half the size of the population. 
    \item The number of generations was set to 150, which provided enough time for the algorithm to converge to a reasonable solution
    \item Finally, the mutation rate is set between 0.03 to 0.08.  This mutation rate makes sure that the population has enough diversity to explore the solution space effectively while still allowing for a sufficient amount of convergence toward a sound solution.
\end{itemize}
\newpage
\subsection{Final Evolutionary Strategy Algorithm for Decision Problem}
Below provided the final Evolutionary Strategy algorithm used for solving the Decision problem.

\begin{algorithm}
    \caption{Final Evolutionary Strategy Algorithm for Decision Problem}\label{algo}
    \begin{algorithmic}[1]
    \Require Set the $population\_size$ to 4 * the total number of blocks in layout, Set the $tournament\_size$ as 2 * the total number of blocks in layout. Set the $num\_offsprings$ to 90\% of the $population\_size$, and Set $num\_generations$ to 150. Set the $mutation\_rate$ to 0.5.
    \Ensure Return the chromosome with the best fitness value
    \State Initialize the population of \textbf{$population\_size$} chromosomes with random values.
    \State Evaluate the fitness of each chromosome in the population.
    \State Check if any chromosome fitness is 0. If yes, return that chromosome as the best solution.
    \For{$ite$ = 1 to \textbf{$num\_generations$}}
        \State Sort Initial population and Fitness scores in ascending order of fitness values.
        \State Check if any chromosome fitness is 0. If yes, return that chromosome as the best solution.
        \State Select the top \textbf{10\%} of sorted population as elites.
        \For{$ite$ = 1 to \textbf{$population\_size - elites$}}
            \State Sample a parent using tournament selection with \textbf{$tournament\_size$}
            \State Mutate the selected parent with probability \textbf{$mutation\_rate$} to create offsprings
        \EndFor
        \State Add Elites to the Offsprings
        \State Replace current population with new offsprings.
        \State Evaluate the fitness of the new population
        \State Check if any chromosome fitness is 0. If yes, return that chromosome as the best solution.
    \EndFor
    \State Return the chromosome in the population with the best fitness value
    \end{algorithmic}
\end{algorithm}
