\chapter{Introduction}
Field-programmable gate arrays (FPGAs) have emerged as versatile integrated circuits that can be reprogrammed after manufacturing to perform any desired logic function. Unlike application-specific integrated circuits, FPGAs offer flexibility and customization to meet specific requirements, leading to sustained growth in their development \cite{becker2003configware}. FPGA technology has its roots in the late 1970s, when the concept of programmable logic devices (PLDs) was introduced. PLDs enabled the customization of digital logic circuits, but their capacity and flexibility were limited. The breakthrough came in the mid-1980s, when Xilinx introduced the first commercial FPGA, which provided a new level of programmability and reconfigurability. This marked the beginning of a new era in digital design, where hardware functionality could be modified and optimized post-manufacturing.

Today, FPGAs find extensive applications in various domains, particularly in embedded systems. They are widely utilized in telecommunications, automotive electronics, aerospace systems, medical devices, and many other industries. Their adaptability and high-performance capabilities make them indispensable in scenarios where specialized hardware is required to handle complex computations or data processing in real-time applications \cite{HeuristicMain}. FPGAs provide several advantages over traditional CPUs and GPUs, such as higher processing speeds and lower latency, attributed to their reconfigurable hardware nature. However, FPGA design poses significant challenges, demanding expertise in digital design, computer architecture, and electrical engineering. 
\\

Within the field of FPGA design, the placement of logic components is a critical stage that significantly influences system performance. Placement is one of the most critical stages in the design of FPGAs \cite{murata2003rectangle}. It involves establishing precise locations for the various logic components, including flip-flops, multiplexers, look-up tables, and memories. Placement aims to minimize power consumption, avoid congestion in the routing resources, and minimize signal propagation delay. Achieving optimal placement is particularly challenging due to limited routing resources, making it difficult to connect all logic components efficiently. Poor placement can result in longer signal propagation times, increased power consumption, and diminished system performance. However, there are scenarios where modules exist independently and do not require any connections between them. By removing the constraint of interconnections, we can focus on optimizing other aspects of placement, such as area utilization, resource allocation, and overall performance. \\

When working with FPGAs in real-time settings, placement becomes even more critical as it directly affects the performance of the system. In real-time settings, applications require high speed and low latency processing, which means that the placement of logic elements must be carefully optimized to minimize the delay and maximize the performance. In the past, many approaches have been presented to address these challenges, but most of them rely on idealized assumptions about the reconfigurability of FPGAs and the capabilities of commercial tool flows. As a result, they may not be effective in addressing the real-world challenges associated with scheduling and placement on FPGAs. In a paper \cite{HeuristicMain} a new approach for mapping real-time periodic tasks to the FPGA based on micro-slots has been introduced. In this work, the authors have revisited the problem of scheduling and placement of real-time tasks on FPGAs. The authors have proposed a  2D slot-based reconfiguration area model, where reconfigurable slots comprise a number of so-called micro slots \cite{HeuristicMain}. Here a micro slot is defined as a certain rectangular area on the FPGA with a given set of logic resources. The creation and partition of these micro slots are supported by the commercial tool flows\cite{HeuristicMain}. On the other hand, a reconfigurable slot is a rectangular area of logic resources comprising  a number of such micro slots. Depending on the task set, a number of micro slots are aggregated into a reconfigurable slot that can accommodate a single task at a time. This area model will enable us to take advantage of research in the field of reconfigurable hardware operating systems\cite{eckert2016operating}. Under this special 2D area model, the problems of scheduling and placement problem are converted into the problem of creating a reconfigurable slot with a specific size and placing them on the FPGA. The authors have introduced Heuristic \cite{HeuristicMain} and Optimal \cite{optimalMain} solutions for both creating a reconfigurable slot and placing them on the FPGA. 
\\
 
This paper will mainly concentrate on the placement of the reconfigurable slots on the FPGA. In this paper, the layout generation problem of this special 2D area model is solved using Simulated Annealing (SA) and Evolutionary Strategy (ES) algorithms. These two algorithms are popular optimization algorithms that are often used in the field of FPGA layout generation. The SA algorithm is well suited for solving problems where the solution space is large and complex, and the objective function is noisy or has many local optima. SA is a stochastic optimization algorithm that is inspired by the annealing process in metallurgy. On the other hand, ES is also a stochastic optimization algorithm that is inspired by biological evolution. The FPGA layout generation problem is a good candidate for ES as the optimization objective is highly non-linear, and there are most likely to be multiple local optima.

This layout generation problem is divided into two separate research questions that require solving:
\begin{enumerate}
    \item \textbf{Optimization problem}: The optimization problem involves determining the minimum bounding rectangle area that can enclose a given set of reconfigurable slots, each characterized by its associated area, and the width (W) and height (H) of an FPGA. The objective is to minimize the bounding rectangle while accommodating all the reconfigurable slots.
    
    \item \textbf{Decision problem}: The decision problem involves selecting a specific FPGA from the Zynq family and determining whether it is possible to place all the given reconfigurable slots, each associated with an area, on the selected FPGA without any overlap.
\end{enumerate}

The results of these algorithms are then compared with the previously presented Heuristic \cite{HeuristicMain} and Optimal \cite{optimalMain} solutions using the runtime and the quality of the result, i.e., FPGA utilization as the main metric.
\\

The remainder of this paper is structured as follows: In Section \ref{RWB} states related work and will briefly go through the background topics where the special 2D slot-based reconfiguration area model and  the solutions of Heuristic and Optimal layout generation are explained and knowledge about SA and ES algorithms. In Section \ref{Optimization_Problem} the approach of SA and ES for solving the Optimization problem is discussed. In Section \ref{Decision_Problem} the approach of SA and ES for solving the Decision problem is explained. In Section \ref{RE} the experimentation and comparison results are shown. Finally, Section \ref{CFW} concludes the paper. 

 
