\chapter{Optimization Problem} \label{Optimization_Problem}
In this chapter, our primary focus revolves around addressing the optimization problem. We will begin by providing an overview of the optimization problem, followed by an exploration of floorplan representation and the factors that contribute to the quality of placement. Our aim is to solve the optimization problem using SA and ES algorithms. Throughout the chapter, we will delve into the details of SA and ES approaches employed in this work, shedding light on the key functions and operations involved in these algorithms.

\section{Overview}
The floorplan optimization problem can be also stated as a rectangular packing problem. The most visible characteristic of the rectangular packing problem is that the shape of the block and board is rectangular \cite{INCS}. Here, the floorplan optimization problem F can be stated as follows: Let $S = {S_1, S_2,..., S_n}$ be a set of reconfigurable slots that we get from slot creation and task assignment step from the 2D slot-based reconfiguration model. 
These reconfigurable slots are associated with respective areas $a_i$, $1\leq i \leq n$ and have no connection between them. These reconfigurable slots are converted into rectangular modules whose width $w_i$ and height $h_i$ are not fixed. These reconfigurable slots can also be called soft modules.

Let $(x_i,y_i)$ be the coordinates of the bottom left corner of the module $S_i$, $1\leq i \leq n$, on the chip. The optimization problem is a placement of $(x_i,y_i)$ of each module $S_i$, $1\leq i \leq n$, such that no two modules overlap with each other and also cannot be placed outside the FPGA boundary. 
The goal of the optimization problem is to minimize the total area of the Minimum Bounding Rectangle (MBR) that encloses all the modules while satisfying placement constraints. \\
\begin{equation}
    F(x) = minimize(area\_MBR)
\end{equation}

Here, $x$ is the layout and $area\_MBR$ is the total area of the MBR.\\

Figure \ref{fig:goalOP} shows the goal of the optimization problem. Figure \ref{fig:slots} shows the input that 3 reconfigurable slots with block name and required area and Figure \ref{fig:finalP} shows the following shaped slots are created: $1 \times 8$ for $S_1$, $1 \times 4$ for $S_2$, and $1 \times 3$ for $S_3$ and then placed these slots on FPGA without overlapping with each other and also not paced out of the boundaries of FPGA. We need to find the MBR area here it is indicated with a red line. The MBR area for Figure \ref{fig:goalOP} is 16 micro slots

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.4\textwidth}
            \begin{tabular}{|c|c|}
             \hline
                Block Name & Area \\
                \hline
                Block1 & 8 \\ 
                \hline
                Block2 & 4 \\ 
                \hline
                Block3 & 3  \\
                \hline
            \end{tabular}
            \label{tab:my_label}
        \caption{}\label{fig:slots}
    \end{subfigure}\hfill
    \begin{subfigure}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=\textwidth]{agce_thesis_template/fig/Goal_Opti.png} % second figure itself
        \caption{}\label{fig:finalP}
    \end{subfigure}
    \caption{3 reconfigurable slots as input for optimization problem (a) and after placing given reconfigurable slots on FPGA. Here red line denotes the Minimum Bounding Rectangle area (b)}\label{fig:goalOP}
\end{figure}
\FloatBarrier



. 
\\

We will consider a sample test data for solving the optimization problem. By using this data we will explore different functionalities of the algorithms.

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Block Name & Area \\
    \hline
    Block1 & 12 \\ 
    \hline
    Block2 & 10 \\ 
    \hline
    Block3 & 6  \\
    \hline
    \end{tabular}
    \caption{Sample test data for Optimization problem}
    \label{tab:testdataOpti}
\end{table}


In Table \ref{tab:testdataOpti}, there are three slots that need to be placed on an FPGA. To facilitate placement, these slots will be represented as rectangular modules, which will then be positioned on the surface of the FPGA.

Before discussing the SA and ES approach for the optimization problem first we will go through the floorplan representation and quality of the placement function we used in SA and ES algorithms.

\section{Floorplan Representation} \label{subsection:FR}
Floorplan representation is very important while working with the SA and ES algorithm. Floorplan representation provides the geometrical information regarding the blocks that are on the FPGA layout. It not only represents the solution but also enables for optimization of the floorplan which in turn helps in finding the floorplan with the lowest cost in the solution space.

There are two kinds of floorplans. They are slicing floorplans and non-slicing floorplans. A slicing floorplan is obtained by repetitively cutting the floorplan horizontally or vertically, whereas this can’t be possible in a non-slicing floorplan\cite{EDA}. The technique used in this paper is a non-slicing floorplan. 

There are many types of floorplan representation such as B* trees, sequence pairs, polish expressions and etc. These representations are very useful when we consider the connection between the modules. \\

In this paper, the reconfigurable slots have no connection to the other modules. So, a coordinate-based floorplan representation is used where each block is shown as a rectangle, with its dimensions$(w,h)$ and bottom-left coordinate $(x, y)$. In situations where there are no connections between modules, this representation is very helpful.

The coordinate-based system, which makes use of the universally known Cartesian coordinate system, offers a very simple and intuitive way to represent a floorplan. Each block in the floorplan is represented using its dimensions, width $w$ and height $h$, and its bottom left coordinate $(x,y)$. The placement of each block is determined by its bottom left coordinate. The bottom-left corner's coordinates can be used for determining the location of the entire block. The coordinate-based system provides a quick visualization of the layout of the chip or electronic device. Additionally, it makes it simple to specify and check constraints. \\

The floorplan representation for the previously mentioned example \ref{tab:testdataOpti}, in SA algorithm appears as follows:
\\
Rectangle(xy=(3, 2), width=3, height=4)\\
Rectangle(xy=(1, 1), width=2, height=5)\\
Rectangle(xy=(7, 1), width=3, height=2)\\

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth,height=\textwidth]{agce_thesis_template/fig/initial_layout_opti_SA.png}
    \caption{Initial layout for the sample data from SA. }
    \label{fig:initlayout}
\end{figure}

Figure \ref{fig:initlayout} shows the initial layout of the above-considered example. The 3 blocks are placed randomly placed on the FPGA layout. Block1 is at (3,2), Block2 is at (1,1) and Block3 is at (7,1). The layout follows the constraints that blocks should not be overlapping with other blocks and also should not be placed outside the FPGA.\\

The ES algorithm starts the process by creating a population. Each member of the population is a candidate solution to the given problem. Each candidate solution is called a chromosome. Each chromosome is encoded into a fixed-length string or sequence of genes, where each gene represents a specific attribute of the solution. Here, a chromosome representation typically encodes the position and size of the rectangular modules that need to be placed on an FPGA surface. A chromosome represents the layout of the FPGA and genes in the chromosome represent the rectangular modules. In a chromosome, each gene is represented using a tuple that includes five elements. 
\begin{enumerate}
    \item The name of the reconfigurable slot $a_i$
    \item The x coordinate of the slot $x_i$
    \item The y coordinate of the slot $y_i$
    \item The width of the slot $w_i$
    \item The height of the slot $h_i$
\end{enumerate}\\

Let $S = {S1, S2, ..., Sn}$ be the set of reconfigurable slots. Let $a_i$ be the name of the reconfigurable slot $S_i$, $1\leq i \leq n$. Let $x_i$ and $y_i$ be the coordinates of the bottom-left corner of slot $S_i$,  $1\leq i \leq n$ on the FPGA fabric and $w_i$ and $h_i$, $1\leq i \leq n$ be the width and height of the slot. The chromosome can be represented in the following way:\\

$[(a_i,x_i,y_i,w_i,h_i),(a_{i+1},x_{i+1},y_{i+1},w_{i+1},h_{i+1}).....,(a_{i+n},x_{i+n},y_{i+n},w_{i+n},h_{i+n})]$ ,$1\leq i \leq n$\\ 

The floorplan representation for the previously mentioned example \ref{tab:testdataOpti}, in ES algorithm appears as follows:\\

[('Block1', 5, 1, 2, 6), ('Block2', 3, 8, 5, 2), ('Block3', 7, 4, 2, 3)]\\

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth,height=\textwidth]{agce_thesis_template/fig/initial_layout_Opti_ES.png}
    \caption{Initial chromosome visualization for the selected example from ES.}
    \label{fig:initES}
\end{figure}
Figure \ref{fig:initES} shows the initial chromosome for the selected example. Here 3 genes are randomly placed on the FPGA surface. gene1 which is Block1 is located at (5,1) taking $2\times 6$ as the shape, gene2 that is Block2 is positioned at (3,8) takes $5\times 2$, gene3 that is Block3 is located at (7,4) and took $2 \times 3$as the shape.

The above-mentioned SA and ES floorplan representation techniques are used in solving both the optimization and the decision problem.

\section{Quality of Placement}
The quality of the output states the cost and fitness function of SA and ES algorithms. The cost and fitness function plays an important role in the performance of the SA and ES algorithms. In SA and ES algorithms, the cost or the fitness function is a measure of how
well a particular layout of blocks satisfies the constraints of the problem. Both functions
are used to assign a numerical value to the given layout, which indicates how well the
solution satisfies the given criteria. In this work, the cost and fitness function is designed to minimize both the overall area occupied by the reconfigurable slots on the layout and the amount of dead space within the MBR which eventually reduces the total area used by the reconfigurable slots on the FPGA. 

The floorplan area is directly dependent on the chip silicon cost which means the higher the floorplan area, the higher the silicon cost. Dead space, or white space, refers to the unoccupied area within the bounding rectangle that is not covered by any module \cite{EDA}. For instance, In the given layout the MBR represents the smallest rectangle that encloses all the modules in the layout. 
To find the MBR for the given layout. We need to find the minimum and maximum of $x_i$ and $y_i$ coordinates among all the reconfigurable slots.
\begin{enumerate}
    \item The bottom-left corner of the MBR is $(minimum(x_i), minimum(y_i)$.
    \item The top-right corner of the MBR is $(maximum(x_i), maximum(y_i)$.
\end{enumerate}
Then the area can be found using
\begin{equation}
    Area of MBR =  (maximum(x_i) - minimum(x_i)) * (maximum(y_i) - minimum(y_i))
\end{equation}
In this work, our primary objective is to minimize the MBR area of the floorplan. To achieve this, we have devised a cost function that incorporates both the MBR area and the deadspace within the MBR. By including deadspace in the cost function, we actively encourage the optimization algorithm to reduce unused or wasted space within the MBR. This approach promotes efficient resource utilization by effectively utilizing the available area and has the potential to yield more optimized solutions.

The final floorplan cost is considered as the area of the MBR plus a penalty for the total dead space in the MBR. This technique resulted in a more efficient and compact design. The dead space is calculated by finding the MBR area of the layout minus the total required area of the modules that need to be placed. It can be computed using the following formula:
\begin{equation}
    Deadspace = Area(MBR) - Area(total modules)
\end{equation}

The penalty factor used here is flexible. By using this technique we can optimize the FPGA layout not only to minimize the MBR area but also to minimize the dead space in the FPGA layout. By minimizing both factors, the optimized layout can improve the overall performance of the FPGA while reducing the costs associated with the silicon area. The final fitness with MBR and dead space is as follows:
\begin{equation}
    Cost(layout) = Area of MBR + \alpha * Deadspace
\end{equation}

The cost in SA and the fitness in ES use the penalty factor $\alpha$ as a weighting factor to balance the significance of reducing the MBR area and decreasing the MBR's dead space. The penalty factor is used to regulate the algorithm's level of preference between minimizing dead space and minimizing MBR area. A lower value of $\alpha$ emphasizes minimizing the MBR area while a higher value emphasizes minimizing the dead space. we have used 0.1 as the value for $\alpha$.
This approach results in an optimized layout that balances the trade-offs between layout compactness and efficiency, leading to improved performance and reduced costs.

\section{Simulated Annealing Approach}
 SA is used as an independent algorithm or as an enhancement step of analytical placement algorithms. It is very useful because of its significant advantage of easily incorporating the optimization goal into an objective function\cite{EDA}. To apply the SA for floorplan, it needs to encode a floorplan as a solution called floorplan representation which provides information regarding the geometric positions of the blocks on the floorplan. The algorithm starts with an initial solution which is also known as an initial layout. The initial layout can be layout with random placements of the reconfigurable slots on the FPGA layout ensuring some constraints and then the algorithm iteratively improves the initial solution through random changes and accepting changes that lead to better solutions\cite{ImprovedSA}.

These are the main functions that one needs to concentrate on when working with SA: (1) Floorplan Representation, (2) Cost Function, (3) Solution Space, (4) Neighborhood Structure, and (5) Annealing Schedule. We have already discussed the floorplan representation and cost function in the above sections. Further, we will go through the remaining functions.

\subsection{Solution Space}\label{subsectionSS}
The solution space contains all possible solutions that can be formed using given rectangular soft modules in the given width W and height H of the FPGA. It contains all possible rectangular configurations of soft modules within a given layout area. Each configuration can be represented using a set of coordinates that specify the position and orientation of the block. Since the modules are soft, which means that it can change their height and width by keeping the same module area \cite{EDA}. The solution space also includes the variation in the dimensions and aspect ratio of the modules. The size and aspect ratio of each module is very effective for solution space. For instance, if all modules have the same size and aspect ratio then there can be a chance that the solution space is limited to the variations in the placement and orientation. On the other hand, if the modules can vary in their aspect ratio the solution space can become much bigger, allowing a greater range of possible layouts.

In this work, the reconfigurable slots $S_i$ change their height $h_i$ and width $w_i$ in between the given aspect ratio ranges. Every slot should have dimensions that fall in the given aspect ratio bounds and also maintain the given module area. 

Here for example let us consider there is a reconfigurable slot with a required width given as 12 micro slots. As mentioned above every reconfigurable slot is converted into a rectangular shape before placing on an FPGA layout or fabric. Figure \ref{fig:diffshapes} shows all possible shapes with area = 12. They are $(1,12), (12,1), (2,6), (6,2), (3,4),  and  (4,3)$. Since the slots can vary their aspect ratio the solution space has so many different possible shapes for each slot. It is also made sure that each slot has the same module area as given.  
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\textwidth,height=0.8\textwidth]{agce_thesis_template/fig/diff_shapes.png}
    \caption{Different possible shape with area 12.}
    \label{fig:diffshapes}
\end{figure}
\FloatBarrier
We have also implemented a trick aimed at improving the placement of blocks on the FPGA. This technique involves a clever strategy that increases the total number of shapes for certain blocks. Specifically, we apply this strategy to blocks whose area is a prime number or can only be formed by two rectangular shapes.

For instance, let us consider Block3, which requires an area of 3 units. Since 3 is a prime number, it can be transformed into either a shape of 1 unit width and 3 units height, or a shape of 3 units width and 1 unit height. To enhance the placement quality, we introduce a modification by incrementing the area of Block3 by adding +1. As a result, Block3 now has additional rectangular shapes available.

By employing this trick, we effectively increase the number of shape options for blocks that have restricted area configurations. This expanded flexibility in shape selection contributes to generating improved block placements on the FPGA.

\subsection{Neighborhood Structure} \label{subsection:NS}
Given an initial solution, the algorithm can perturb it to obtain a new "neighboring" solution. The perturbation plays a vital role in finding the desired solution or layout\cite{EDA}. In this work, there are two main types of moves have been considered to get a neighboring solution. 
\begin{enumerate}
    \item Changing the shape of the module
    \item Changing the location of the module
\end{enumerate}
We will compare the initial layout for the example problem we have considered. Then, we will explore how the layout changes when we apply various moves in the neighborhood structure.
Below we will compare the initial layout provided in Figure\ref{fig:initlayout} with the resulting updated layouts after applying neighborhood functions.
By doing so, we can gain a better understanding of the optimization process and how the different moves affect the solution.\\

An approach to improve the layout generated by the SA algorithm is to change the shape of the module. Changing the shape of the module involves randomly selecting a module from the layout and changing its shape such that the shape has the aspect ratio in the given aspect ratio bounds and also maintaining the same module area. Here the aspect ratio is defined as the height divided by the width of the selected module. Changing the shape of the module also includes the rotation of the module since the algorithm considers all possible shapes for the given module area. The new shape of the module is accepted such that it helps in reducing the bounding rectangle area. The bounding rectangle is the smallest rectangular area that can enclose all the modules in the layout. By decreasing the bounding rectangle area, the algorithm can improve the overall efficiency of the layout. This technique of changing the shape of the modules helps the algorithm to explore a larger search space and potentially find better solutions. This technique also introduces more diversity in the layouts and can help avoid getting stuck in local optima. \\

The initial layout for the considered example problem after applying the "change the shape of the module" move is depicted in Figure \ref{fig:changedshapelayout}. Specifically, Block3 has changed its shape from $3 \times 2$ to $1 \times 6$, resulting in an updated layout reducing the MBR.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth,height=\textwidth]{agce_thesis_template/fig/new_shape_opti_SA.png}
    \caption{Initial layout after applying the  "change the shape of the module" move.}
    \label{fig:changedshapelayout}
\end{figure}
\FloatBarrier

The process of changing the location of the module involves randomly selecting a module from the layout and changing its position inside the current bounding rectangle area. The algorithm ensures that the new location does not violate the constraints of the problem, i.e., it should not go outside the bounds of the FPGA, and also ensures that the module does not overlap with the other modules. This technique of selecting a new location inside the current bounding rectangle of the layout helps minimize the cost function, leading to a better layout. This technique is useful in exploring various possible layouts and improving the overall quality of the solution.\\

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth,height=\textwidth]{agce_thesis_template/fig/new_location_opti_SA.png}
    \caption{Initial layout after applying the  "change the location of the module" move.}
    \label{fig:changedloclayout}
\end{figure}


Figure \ref{fig:changedloclayout} depicts the initial layout after applying the "change the location of the module" move from the neighborhood structure. Specifically, here Block3 has changed its location from (7,1) to (6,1) on the FPGA surface.
\FloatBarrier


\subsection{Annealing Schedule} \label{subsection:AS}
The annealing schedule is one of the most important steps in SA. The annealing schedule determines how the temperature is decreased over time and is critical to the performance of the SA algorithm. In the classical simulated annealing algorithms the annealing schedule $T = T_0, T_1, T_2, ....$ and temperature declines according to the following function:
\begin{equation}
   T_i = r_i T_{i-1}, r < 1 
\end{equation}
Here $T_i$ is the temperature in iteration i, and $r$ is a coefficient that controls the rate of temperature declines over time. It is adjusted to balance the rate of exploration and exploitation \cite{Fuzzy}. The search begins with the initial temperature being set to a very high value so that the probability of accepting all perturbations is close to 1\cite{EDA}, allowing a higher chance of transition to a worse solution. By following this, the search will be able to get out of the local minima. However, the temperature continues to drop as the search goes on, decreasing the likelihood of an uphill transition. Such a strategy might be advantageous if the local minima are located close to the search's starting point, but it might not result in a near-optimal solution if some local minima are found near the search's end at a temperature that is too low. So, to overcome this here in this work we have kept the r as adaptive. 

There are many previous works \cite{Fuzzy} \cite{adaptiveSA} that have shown that changing r into adaptive can give better solutions while working with SA. In this work, The cooling parameter r is initially set to a high value, enabling the algorithm to explore the solution space more thoroughly. As the algorithms progress the cooling rate r is decreased to reduce the rate of exploration and increase the rate of exploitation. The cooling parameter $r$ is adaptive which means the $r$ will differ in some iterations. For deciding the r value after every iteration we calculate the acceptance rate such that the total number of accepted moves is divided by the total iterations in the inner loop of SA. Here the acceptance rate r is calculated as follows:
\begin{equation}
    Acceptance\hspace{2}rate = No.\hspace{2}of \hspace{2}accepted moves / Total\hspace{2} number\hspace{2} of attempted\hspace{2} moves
\end{equation}
 The value of r is raised to enable more exploration if the acceptance rate falls below a predetermined cutoff. The value of r is decreased to allow for greater exploitation if the acceptance rate rises above a particular threshold. This helps to fine-tune the solution and improve its quality. The larger the r, the shorter the annealing time \cite{EDA}. 

The initial temperature parameter is very important since it controls the acceptance rate of uphill. If the initial temperature is too high then the algorithm might stuck in the local minima and if the initial temperature is too low then the algorithm does not have much time to explore the solution space. For these reasons setting the initial parameter is very important. For setting the initial temperature in this work, before starting the simulated annealing loop, we perturb the initial layout for a constant time to compute the average of all positive cost change $\Delta_{avg}$ \cite{EDA}. Then the $T_0$ is initialized as follows:
\begin{equation}
    T_0 = - \Delta_{avg} / \ln P 
\end{equation}
where P is the initial probability of accepting the higher-cost solution. In this attempt if every perturb gives a downhill then we set the $T_0$ value to high manually.
\\

After considering all the above functions. The resulting algorithm will give the minimum bounding area required to place the reconfigurable slots.
For the above-considered problem \ref{tab:testdataOpti}. The final bounding area is 30 micro slots. Figure \ref{fig:finallayoutSA} depicts the final layout by the SA algorithm for the above-considered problem \ref{tab:testdataOpti} 


\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth,height=\textwidth]{agce_thesis_template/fig/final_opti_SA_sample.png}
    \caption{Final layout from SA algorithm for the above-considered problem\ref{tab:testdataOpti}}
    \label{fig:finallayoutSA}
\end{figure}

\\

\newpage
\subsection{Final Simulated Annealing Algorithm for Optimization Problem}

Below is the final algorithm used in this work, for solving an optimization problem using SA.

\begin{algorithm}
\caption{Final Simulated Annealing algorithm for Optimization Problem}\label{algo}
\begin{algorithmic}[1]
\Require Set $T_{min}$ to lowest temperature, Set $k$ to 100, Set Predefined value = 0.4, Set Random range to [0,1)
\Ensure Return the best layout found $S_{Best}$
\State Get initial floorplan S; $S_{Best} = S$
\State Set initial temperature $T_0 = - \Delta_{avg} / \ln P$
\While {$ T > T_{min}$}
  \State Set accepted attempts = 0
  \State Set total attempts = 0
  \For{$ite$ = 1 to $k$}
    \State Perturb the initial floorplan $S$ to generate neighboring floorplan $S'$ by choosing between changing the shape of some blocks in the layout and changing the location of some blocks in the layout.
    \State $\Delta C = cost(S') - cost(S)$
    \If{$\Delta C \leq 0$ or $Random < e^{\Delta C / T}$}
    \State Set $S = S'$
    \State accepted attempts += 1
    \EndIf
  \State total attempts += 1
  \EndFor
  \If{$cost(S_{Best}) > cost(S)$}
    \State Set $S_{Best} = S$
  \EndIf
  \State Compute Acceptance rate = accepted attempts / Total attempts
    \If{Acceptance rate < Predefined value}
      \State Increase r (Cooling rate)
    \Else
      \State{Decrease r}
    \EndIf
  \State T = rT; //reduce temperature
\State return $S_{Best}$
\EndWhile
\end{algorithmic}
\end{algorithm}



\section{Evolutionary Strategy Approach}\label{section:ESA}
Evolutionary Strategy (ES) is a class of Evolutionary Algorithms (EA)  that uses a stochastic search strategy to find the optimal solution to a given problem. EAs, such as Genetic Algorithms (GAs) and Evolutionary Programming are popular methods used for solving optimization problems \cite{GAold}. The main difference between the GA and ES is that ES does not depend on the crossover operator for evolving solutions \cite{GAold}. As mentioned earlier ES works on the idea of natural evolution. It uses the mutation operator to generate new candidate solutions and improve upon existing ones. 

In this work, a simple $(1 + \lambda)$ ES has been used. Here the "1" represents the single parent and the "$\lambda$" represents the number of offsprings that will be produced in every iteration using the mutation operator. The evolutionary operators, such as mutation is used to modify the chromosome and produce new candidate solutions. In every generation the best individuals from the current generation are directly carried over to the next generation without any modifications this technique is known as elitism. The main idea behind elitism is that the best individuals are likely to be near-optimal solutions and can be used to guide the search towards better solutions. However, there are also some drawbacks while using elitism since it can reduce the diversity in the population. To overcome this problem only a few percent of the individuals are selected from each generation. 
Next, we will examine the key functions that govern the parent selection and offspring generation processes.


\subsection{Selection Process}
The selection process is a crucial step in EA since it determines which candidate solution is selected further to generate the next generation off-springs. In this work tournament selection is selected as the selection function. Researchers have mentioned tournament selection is known as an established selection operator that has been employed in various problems \cite{Tselection}. Tournament selection involves selecting a random subset of individuals from the population and the individual with the highest fitness score from the subset is selected as the parent for the following generation \cite{TTSP}. The parameter named tournament size decides the size of the subset we select from the population. This parameter is used to adjust the selection pressure of the algorithm. Stronger selection pressure is created when the tournament size is larger because the fittest people are more likely to be chosen as parents.

\subsection{Evolutionary Operators}
Evolutionary operators play a very important role in Evolutionary algorithms. Usually, there are mutation and crossover operators which are used to generate the next generation from the selected parent. In this work, only the mutation operator is used to generate the offsprings. The mutation operator helps to explore the search space and generate diverse candidate solutions. It also helps the algorithm not to stuck at the local minima \cite{EA}. In this work, the mutation operator involves two ways of modifying the selected gene. The mutation operation starts by selecting a random gene in the chromosome and then applying one of the two modifications to the selected gene. Here are the two different ways.
\begin{enumerate}
    \item Change the position of the gene
    \item Change the shape of the gene
\end{enumerate}
We will try to compare the initial layout shown in Figure \ref{fig:initES} with the later visualizations to see how the layout changes when we apply various modifications using evolutionary operators.
\\

Changing the position of the gene means randomly perturbing the $x_i$ and $y_i$ coordinates of the gene inside the current bounding rectangle area. This technique helps to reduce the minimum bounding rectangle area. This technique is useful in exploring various possible layouts and improving the overall quality of the solution. Here for perturbing the new $x_i$ and $y_i$ coordinates, there are two rules that need to be satisfied to accept the new $x_i$ and $y_i$. Those rules are:
\begin{enumerate}
    \item The new $x_i$ and $y_i$ coordinates should not be out of the boundaries of the given FPGA i.e., $x_i + w_i <= W$ and $y_i + h_i <= H$. Here $w_i$ and $h_i$ represent the width and height of the current gene and $W$, $H$ represent the width and height of FPGA. 
    \item The gene should be placed in such a way that it also does not overlap with any other genes in the layout i.e., $(x_i + w_i <= x_j) OR (x_j + w_j <= x_i) OR (y_i + h_i <= y_j) OR (y_j + h_j <= y_i)$ where i and j are the indices of two distinct blocks, and the OR operator indicates that only one of the conditions needs to be true to satisfy the constraint. This constraint ensures that the bounding boxes of the two blocks do not overlap in the x or y direction, which means that the blocks themselves do not overlap. 
\end{enumerate}\\

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth,height=\textwidth]{agce_thesis_template/fig/new_position_Opti_ES.png}
    \caption{Initial chromosome after applying the  "change the position of the gene" operator }
    \label{fig:changedloclayoutES}
\end{figure}

Figure \ref{fig:changedloclayoutES} depicts the layout after applying the "change the position of the gene" modification. In Figure \ref{fig:changedloclayoutES} that the gene3 which is Block3 has changed its location from (7,4) to (3,4)\\
\FloatBarrier
On the other hand, changing the shape of the gene involves changing the w and h values of the gene. Since all the genes are considered as soft modules. We can change the width and height of the gene while also maintaining the same module area. Basically, it means 
\begin{equation}
    w_i * h_i = Area(gene_i)
\end{equation}
the algorithm perturbs the $w_i$  and $h_i$ values of each block in the layout to find a better solution. To ensure that the new width and height values fall within a given aspect ratio range, the optimization algorithm imposes minimum and maximum aspect ratio bounds on each block. The minimum and maximum aspect ratio bounds are obtained by finding the minimum and maximum dimensions that can be possible with the given block area i.e., $minimum (w_i, h_i)$ and $maximum (w_i,h_i)$.
For example, if a gene has an area of 100 micro slots, its minimum possible dimensions could be $(1,100)$, and its maximum possible dimensions could be $(10,10)$.

By imposing these minimum and maximum aspect ratio bounds on each block, the optimization algorithm ensures that the new width and height values generated during the perturbation process are within the specified aspect ratio range. This helps to maintain the desired block aspect ratios in the final layout.\\

Figure \ref{fig:changedshapelayoutES} depicts the layout after applying the "change the shape of the gene" modification. In the figure, gene1 that is Block1 has changed shape from $2\times 6$ to $3\times 4$\\
\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth,height=\textwidth]{agce_thesis_template/fig/new_shape_Opti_ES.png}
    \caption{Initial chromosome after applying the  "change the shape of the gene" operator }
    \label{fig:changedshapelayoutES}
\end{figure}
\FloatBarrier

The mutation function also has a mutation rate that controls the frequency at which mutations are applied to the individuals in the population. Higher mutation rates encourage more exploratory searching because there is a greater likelihood that solutions will emerge at random that are new and varied. However, if the mutation rate is too low then it might affect the algorithm to converge very slowly or become trapped in local optima. So, the mutation rate needs to be chosen by experimenting depending on the goal of the problem.


\FloatBarrier
\subsection{Algorithmic details}\label{subsection:AD}
In this work, there are several key parameters that were carefully selected to ensure the effective performance of layout generation of reconfigurable slots.
\begin{itemize}
    \item For the population size in this work is chosen as similar to the work \cite{EA}. In this work, the population size is set to 4 times to the total number of reconfigurable slots that need to be placed on FPGA. This was chosen because it was computationally feasible and provided enough diversity in the population to prevent early convergence
    \item The size of the tournament was set at twice the total number of reconfigurable slots or half the size of the population. While still allowing for some exploration of the potential solutions, this tournament selection method makes sure that the fittest individuals are more likely to be chosen for reproduction
    \item The number of generations was set to 150, which provided enough time for the algorithm to converge to a reasonable solution
    \item Finally, the mutation rate is set between 0.03 to 0.08.  This mutation rate makes sure that the population has enough diversity to explore the solution space effectively while still allowing for a sufficient amount of convergence toward a sound solution
\end{itemize}

After applying all these above-mentioned functions with the given algorithm details the minimum bounding area for the mentioned problem \ref{tab:testdataOpti} is 36 micro slots. Figure \ref{fig:finallayoutES} depicts the final layout for the above-considered problem \ref{tab:testdataOpti}.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth,height=\textwidth]{agce_thesis_template/fig/final_opti_ES_sample.png}
    \caption{Final Layout from ES algorithm for the example }
    \label{fig:finallayoutES}
\end{figure}
\FloatBarrier

\subsection{Final Evolutionary Strategy Algorithm for Optimization Problem}
Below you can find the final Evolutionary Strategy algorithm that has been used in this work to solve the optimization problem.
\begin{algorithm}
    \caption{Final Evolutionary Strategy Algorithm for Optimization Problem}\label{algo}
    \begin{algorithmic}[1]
    \Require Set the $population\_size$ to 4 * the total number of blocks in layout, Set the $tournament\_size$ as 2 * the total number of blocks in layout. Set the $num\_offsprings$ to 90\% of the $population\_size$, and Set $num\_generations$ to 150. Set the $mutation\_rate$ to 0.5.
    \Ensure Return the chromosome with the best fitness value
    \State Initialize the population of \textbf{$population\_size$} chromosomes with random values.
    \State Evaluate the fitness of each chromosome in the population.
    \For{$ite$ = 1 to \textbf{$num\_generations$}}
        \State Sort Initial population and Fitness scores in ascending order of fitness values.
        \State Select the top \textbf{10\%} of sorted population as elites.
        \For{$ite$ = 1 to \textbf{$population\_size - elites$}}
            \State Sample a parent using tournament selection with \textbf{$tournament\_size$}
            \State Mutate the selected parent with probability \textbf{$mutation\_rate$} to create offsprings
        \EndFor
        \State Add Elites to the Offsprings
        \State Replace current population with new offsprings.
        \State Evaluate the fitness of the new population
    \EndFor
    \State Return the chromosome in the population with the best fitness value
    \end{algorithmic}
\end{algorithm}