\chapter{Results and Experimentation} \label{RE}
In this chapter, we will discuss the results of both the SA and ES algorithm for the optimization and decision problem. Prior to discussing the results, we will examine the test data used to evaluate the algorithms and the process used to generate this data.

\section{Test Data}
To demonstrate the functionality of the algorithms we have implemented a simulation framework in Python and executed a number of simulation experiments. For the experimentation, we randomly generated the slots and grouped them into two different categories for the optimization problem. They are More Blocks Less Area (MBLA) and Less Blocks More Area(LBMA) for Optimization problem. 
\\

As the name suggests in MBLA dataset there will be more number of reconfigurable slots with the less required area. Table \ref{tab:GenMBLA} presents the factors we have considered while generating the test data. The dataset MBLA is generated by keeping the width and height of the FPGA in the range of 15 to 25. So, the total required area in each test file can be between 225 to 625 micro slots. 
We have also used the area utilization factor while generating the datasets. The area utilization factor represents the ratio of the total area occupied by reconfigurable slots to the total available area on the FPGA. It is a measure of how efficiently the FPGA's resources are being utilized by the generated test data. The area utilization for MBLA is set in the range of 0.40 to 0.90. This means that, on average, the generated test data will occupy 40\% to 90\% of the available area on the FPGA.  
While generating the MBLA datasets we made sure that we get more blocks with less area. For this, we have kept the area requirement of each block to be between 1 to 15 micro slots. With these settings, we have generated the MBLA dataset.

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Parameters & Range \\
    \hline
    Width and Height of FPGA     &   [15,25] \\ 
    \hline
    Area utilization factor &    [0.40,0.90] \\ 
    \hline
   Area for each block &    [1,15]  \\
    \hline
    \end{tabular}
    \caption{Parameter Ranges for MBLA Data Generation}
    \label{tab:GenMBLA}
\end{table}
\\

We wanted each task file in the LBMA dataset to have fewer blocks but a higher area requirement. The factors that we took into consideration when producing the test data are shown in Table \ref{tab:GenLBMA}. The dataset LBMA is created by keeping the FPGA's width and height between 15 and 25. Therefore, each test file total area can range from 225 to 625 micro slots. While creating the datasets, we also used the area utilization factor. The range of the LBMA's area utilization is 0.10 to 0.40. We kept the area requirement of each block at between 15 and 30 micro slots to generate datasets with fewer blocks but higher area requirements.
 
\\

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Parameters & Range \\
    \hline
    Width and Height of FPGA     &   [15,25] \\ 
    \hline
    Area utilization factor &    [0.10,0.40] \\ 
    \hline
   Area for each block &    [15,30]  \\
    \hline
    \end{tabular}
    \caption{Parameter Ranges for LBMA Data Generation}
    \label{tab:GenLBMA}
\end{table}
\\
\FloatBarrier

For creating the data for the decision problem, we have considered the actual number of micro slots present in the Xilinx Zynq 7020 FPGA device. Specifically, this device has a total of 14 slots, but only 11 of them are eligible to be micro slots. Therefore, when creating the datasets, we ensured that each dataset contained no more than 11 micro slots. We also considered area utilization when generating the data, setting it to a range of 0.50 to 1.0. With these parameters, we were able to create the data for the decision problem.
\\

We have also generated a small dataset for experimentation where we have considered the actual available number of micro slots in the Xilinx Zynq family devices. Table \ref{tab:Zynqareas} shows the device name and number of micro slots available in that device. We took the available micro slots value as the target value to generate the task sets and each reconfigurable slot in the task set has an area requirement between 1 to 6 micro slots. Area utilization is also considered while generating the task sets. Table \ref{tab:GenEX} shows the parameters that are considered during the data generation.

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Zynq device name & Total number of available micro slots \\
    \hline
    Zynq-7010  &  4 \\ 
    \hline
    Zynq-7015 &    7 \\ 
    \hline
    Zynq-7020 &    11  \\
    \hline
    Zynq-7030 & 19 \\
    \hline 
    Zynq-7035 & 39 \\
    \hline
    Zynq-7045 & 44 \\
    \hline
    Zynq-7100 & 71 \\
    \hline
    \end{tabular}
    \caption{Xilinx Zynq devices with respective available micro slots}
    \label{tab:Zynqareas}
\end{table}

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Parameters & Values \\
    \hline
    Target Area     &   [4, 7, 11, 19, 39, 44, 71] \\ 
    \hline
    Area utilization factor &    [0.5, 0.8, 1.0] \\ 
    \hline
   Area for each block &    [1 - 6]  \\
    \hline
    \end{tabular}
    \caption{Parameter Ranges for Experiment Data Generation}
    \label{tab:GenEX}
\end{table}
All the task generation code has been implemented in Python.

\section{Results}

In this section, we will see how both the SA and ES algorithms performed the optimization problem using the single test data from the MBLA dataset and LBMA dataset. 
\subsection{Result from MBLA Data}

Here, let us consider one test data from the MBLA data. Table \ref{tab:testdataMBLA} refers to one of the test file from the MBLA dataset. Here each block represents a reconfigurable slot with the required area on the FPGA. Table \ref{tab:testdataMBLA} shows that all the reconfigurable slots have an area of at most 15 micro slots.\\

\\
\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Block Name & Area \\
    \hline
    Block1 & 10 \\
    \hline
    Block2 & 12\\
    \hline
    Block3 & 4\\
    \hline
    Block4 & 10\\
    \hline
    Block5 & 6\\
    \hline
    Block6 & 3\\
    \hline
    Block7 & 14\\
    \hline
    Block8 & 13\\
    \hline
    Block9 & 10\\
    \hline
    Block10 & 10\\
    \hline
    Block11 & 4\\
    \hline
    Block12 & 12\\
    \hline
    Block13 & 5\\
    \hline
    Block14 & 10\\
    \hline
    Block15 & 1\\
    \hline
    Block16 & 3\\
    \hline
    Block17 & 5\\
    \hline
    Block18 & 8\\
    \hline
    Block19 & 3\\
    \hline
    Block20 & 15\\
    \hline
    Block21 & 1\\
    \hline
    Block22 & 8\\
    \hline
    Block23 & 1\\
    \hline
    Block24 & 4\\
    \hline
    Block25 & 2\\
    \hline
    Block26 & 14\\
    \hline
    Block27 & 12\\
    \hline
    Block28 & 7\\
    \hline
    \end{tabular}
    \caption{Sample test data from MBLA dataset for optimization problem}
    \label{tab:testdataMBLA}
\end{table}

\\
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.9\textwidth]{agce_thesis_template/fig/MBLA_2_SA.png}
    \caption{Resulting floorplan from SA algorithm for the optimization problem using MBLA data.}
    \label{fig:SAO1}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.9\textwidth]{agce_thesis_template/fig/MBLA_2_GA.png}
    \caption{Resulting floorplan from ES algorithm for the optimization problem using MBLA.}
    \label{fig:ES01}
\end{figure}


Further, we will see the visualization of final layouts generated by SA and ES algorithms for the considered data.\\

Figure \ref{fig:SAO1} is the resulting layout given by the SA algorithm for the considered test data. Here, in Figure \ref{fig:SAO1}, all the reconfigurable slots are placed on the given FPGA. As per the optimization problem, all the reconfigurable slots need to be placed without overlapping with any other reconfigurable slot and also should not be placed outside the boundaries of the given FPGA. These two rules were followed by the algorithm.

In the optimization problem, we want to find out the MBR area for this final layout. As mentioned earlier, MBR refers to the smallest rectangular area that encloses all the reconfigurable slots placed on an FPGA. To find the MBR area, we have taken the minimum over all of $x_i$ as $x_0$ = 1 and the minimum over all of $y_i$ as $y_0$ = 0 which means the bottom left corner of MBR is (1,0) and maximum over all of $x_i$ as $x_1$ = 17 and maximum over all of $y_i$ as $y_1$ = 14 so the top right corner of the MBR is (17,14). From this, we can find the MBR area using $(x_1 - x_0) * (y_1 - y_0)$. So, the final bounding rectangle area for this data given by SA is $(17-1) * (14-0) = 224$ micro slots.
\\

Figure \ref{fig:ES01} displays the resulting layout generated by the ES algorithm for the given data. The algorithm ensures that all the reconfigurable slots are placed on the given FPGA, without any overlapping or placement outside the boundaries of the FPGA, as per the optimization problem requirements.

The optimization problem aims to determine the MBR area for the given data, Figure \ref{fig:ES01} has the bottom left corner at $x_0$ = 0 and $y_0$ = 0 and the top right corner is at $x_1$ = 16 and $y_1$ = 16. MBR area can be found using the formula $(x_1 - x_0) * (y_1 - y_0)$, which yields a MBR area of $(16-0) * (16-0) = 256$ micro slots, as determined by the ES algorithm.

By considering the above MBR from both algorithms. We can say that SA has placed the given reconfigurable slots in less number of micro slots than ES.

\subsection{Result from LBMA Data}
Now, let us consider the single test data from the LBMA dataset. Table \ref{tab:testdataLBMA} is one of the test data from the LBMA dataset. Here, each block represents a reconfigurable slot with the required area. As mentioned in the above section each reconfigurable slot will have an area between 15 to 30 but there will be fewer blocks in each test file. \\

Below we will see the visualization of final layouts generated by SA and ES algorithms for the considered data.
\\

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Block Name & Area \\
    \hline
    Block1 & 28 \\ 
    \hline
    Block2 & 17 \\ 
    \hline
    Block3 & 15  \\
    \hline
    Block4 & 21  \\
    \hline
    Block5 & 17  \\
    \hline
    \end{tabular}
    \caption{Sample test data from LBMA Dataset for Optimization problem}
    \label{tab:testdataLBMA}
\end{table}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.9\textwidth]{agce_thesis_template/fig/LBMA_16_SA.png}
    \caption{Resulting floorplan from SA algorithm for the Optimization problem using LBMA data.}
    \label{fig:SA02}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.9\textwidth]{agce_thesis_template/fig/LBMA_16_ES.png}
    \caption{Resulting floorplan from ES algorithm for the Optimization problem using LBMA data.}
    \label{fig:ESALBMA}
\end{figure}



\\

Figure \ref{fig:SA02} is the output from the SA algorithm for the above-considered data.
To find the MBR area for this data, we need the bottom left corner and the top right corner of the MBR. We can obtain the bottom left corner by taking the minimum of all $x_i$ values and the minimum of all $y_i$ values as $x_0$ and $y_0$ respectively. Similarly, we can obtain the top right corner by taking the maximum of all $x_i$ values as $x_1$ and the maximum of all $y_i$ values as $y_1$. In this case, the bottom left corner is (2,1) and the top right corner is (10,18), as shown in Figure \ref{fig:SA02}. Using this data the MBR area can be found using $(x_1 - x_0) * (y_1 - y_0)$. In this case, $(10-2)*(18-1) = 136$. SA has placed the given reconfigurable slots in 136 micro slots.
\\

Figure \ref{fig:ESALBMA} is the output from the ES algorithm for the optimization problem. To obtain the MBR area we need the bottom left corner and the top right corner of the bounding rectangle. In Figure \ref{fig:ESALBMA} the bottom left corner is $(x_0,y_0)$ = (1,1) and the top right corner is $(x_1,y_1)$ = (9,18). From these points, we can find the minimum bounding rectangle area using $(x_1 - x_0) * (y_1 - y_0)$. So, the final bounding rectangle area for this data given by ES is $(9-1) * (18-1) = 136$. Here, we can say ES requires 136 micro slots to place the reconfigurable slots on an FPGA.\\

For the considered data, both the SA and ES algorithms have performed equally well in optimizing the problem and finding the minimum bounding rectangle area for the given data.  However, it is important to note that this conclusion may not generalize to other test files.


\section{Experimentation and Comparison}
In this section, we delve into the realm of experimentation and comparison among four different algorithms: Simulated Annealing, Evolutionary Strategy, Heuristic algorithm, and Optimal algorithm. To ensure efficient execution, all experiments were conducted on High-Performance Computing (HPC) clusters, leveraging the parallel processing capabilities of nodes and cores. A node refers to an individual computational unit within the HPC cluster. It typically consists of several components, including CPUs, RAM, clock rates, and other relevant specifications.
We have considered 5 nodes. Each node was equipped with multiple CPUs. Additionally, the nodes were equipped with a memory capacity of 2GB per CPU.

\subsection{Optimization Problem}
This section involves the comparison and experimentation regarding the optimization problem. The newly implemented algorithms SA and ES are compared with heuristic and optimal algorithms using runtime and quality of the output as the metric. Both the runtime and quality experiments are performed on MBLA and LBMA datasets.
Further, we will see what is the quality experiment and runtime experiment.
\begin{enumerate}
    \item \textbf{Runtime Experiment:} To evaluate the runtime performance of the SA and ES algorithms, we ran the algorithms until the MBR area of each file from the test data reaches the MBR area produced by the heuristic algorithm. Specifically, we measured the time it took for each algorithm to converge to the heuristic output and compared the quality of the solutions generated by each algorithm. By comparing the performance of the SA and ES algorithms against the heuristic and optimal algorithms, we were able to assess their effectiveness in solving the problem at hand.
    \item \textbf{Quality Experiment:} To evaluate the quality of the SA and ES algorithms, we have conducted a quality experiment where we run each test data for a constant amount of time to see how the quality of the output changes over time. We also included heuristic and optimal algorithms as a baseline for comparison.
\end{enumerate}

We have made significant changes to the optimal algorithms in order to compare their results with the SA, ES, and Heuristic algorithms in our study.
Initially, the Optimal solution that is defined in subsection \ref{sub:optimal} aims to optimize the height of the floorplan However, for the purpose of our research, we decided to focus on the MBR area as the metric for comparing the results across different algorithms. 

During experimentation with the Optimal algorithms using the test data, we discovered that the floorplan with the minimum height generated by the Optimal algorithm might not necessarily have the optimal MBR area. So, we introduced a modification by setting the FPGA width to the width of the MBR obtained from the SA algorithms in order to guarantee that we obtain the best MBR area from the Optimal algorithms for each test case. After these adjustments, we named it as Optimal* algorithm.
This adjustment allows us to observe how effectively the reconfigurable slots can be placed by aligning the FPGA width with the MBR width.  


\subsubsection{Runtime Experiment with MBLA Data}

Figure \ref{fig:CMBH} illustrates a comparison of the MBR areas between SA, ES, Heuristic, and Optimal algorithms for all the MBLA data. The X-axis shows the file names while the Y-axis displays the final bounding areas. As evident from Figure \ref{fig:CMBH}, Both the SA and ES have reached the results of heuristic algorithms for most files. In many instances, the SA algorithm has outperformed both the ES and heuristic algorithms. On the other hand, optimal algorithms can generate a better layout than all the 3 other algorithms. 

The comparison of the performance of the SA and ES algorithms reveals some interesting results. SA outperformed the ES algorithm in approximately 48\% of the cases, demonstrating its ability to find superior solutions. Furthermore, SA and ES produced identical results in 25\% of the cases, implying comparable performance in those scenarios. 
When comparing SA with the Heuristic algorithm, SA showcased superior performance in nearly 56\% of the instances. This demonstrates SA's ability to outperform Heuristic algorithms in a majority of the cases.\\

ES, on the other hand, demonstrated its strength by outperforming SA in approximately 27\% of the cases. Furthermore, in approximately 55\% of the files, ES outperformed the Heuristic algorithm, indicating its effectiveness in those cases.

It is worth noting that the Heuristic algorithm outperformed SA in 25\% of the cases, demonstrating its ability to excel in specific scenarios. Furthermore, when compared to ES, the Heuristic algorithm outperformed it in 40\% of the files, indicating its favorable performance in a significant portion of the experiments. This is because the heuristic algorithm is specifically designed to solve the problem at hand.

In addition to the comparisons between SA, ES, and the Heuristic algorithm, it is worth noting that the Optimal* algorithm consistently outperformed the others in the majority of cases. The Optimal* algorithm demonstrated its effectiveness in solving complex problems as an algorithm designed to achieve the globally optimal solution through mathematical optimization techniques. 

It is important to note that Optimal* algorithms typically require significant computational resources due to their computationally intensive nature. Nonetheless, the results of both SA and ES were found to be close to the optimal* solutions, showing their strong performance in approximating the best possible outcomes.

\begin{sidewaysfigure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.8\textwidth]{agce_thesis_template/fig/Quality_bounding_MBLA_compare.png}
    \caption{Comparison of MBR area between SA, ES, Heuristic, and Optimal algorithms for quality experiment with MBLA data}
    \label{fig:CMBH}
\end{sidewaysfigure}
\FloatBarrier


In Figure \ref{fig:CRH}, we present a runtime comparison between the SA, ES, and Heuristic algorithms specifically for the quality experiment. Because of their inherent computational intensity, the runtimes of the Optimal* algorithms have been excluded from Figure \ref{fig:CRH}. It is worth mentioning that the Optimal* algorithms often necessitated several hours to reach the optimal results.
When compared to the Optimal* algorithms, the SA, ES, and Heuristic algorithms produced significantly faster results. Their runtimes were much shorter, allowing for more efficient exploration of the solution space.

The graph in \ref{fig:CRH} shows that both the SA and ES algorithms took more time to produce results than the heuristic algorithm. This outcome was expected, given that the SA and ES algorithms are known to take more time to solve problems. The reason for the long runtime of SA and ES algorithms is that they perturb the initial layout and population multiple times to find the desired solution. In contrast, the heuristic algorithm is tailored to solve the specific problem and does not require a specific number of generations or inner iterations to generate the desired output. The runtime of the heuristic algorithm is significantly lower than that of SA and ES algorithms almost 0, as it is designed to be more efficient.

\begin{sidewaysfigure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.8\textwidth]{agce_thesis_template/fig/Quality_Runtime_MBLA_compare.png}
    \caption{Comparison of runtime between SA, ES, and Heuristic algorithms for quality experiment with MBLA data}
    \label{fig:CRH}
\end{sidewaysfigure}
\FloatBarrier

However, it is worth noting that the SA and ES algorithms have the potential to produce more promising layouts than the heuristic algorithm. The algorithms can generate a diverse set of solutions that can lead to better outcomes, although this may come at the cost of longer runtimes. Overall, this experiment highlights the trade-off between runtime and solution quality. While the heuristic algorithm offers a quick solution, it may not always produce the best results. In contrast, the SA and ES algorithms may take longer to solve the problem but can potentially generate more promising layouts. The choice of an algorithm should be based on the specific problem and the importance of runtime and solution quality.

\subsubsection{Quality Experiment with MBLA Data}
To evaluate the performance of the SA and ES algorithms, we have conducted a runtime experiment where we ran each test data for 15 mins to see how the quality of the output changes over time. We also included Heuristic and Optimal* algorithm results as a baseline for comparison. 

After analyzing the result, in Figure \ref{fig:B15min} we found that SA outperformed ES, and Heuristic algorithms in most cases, with a higher success rate in finding a better solution within the given time frame.  
SA emerged as the dominant algorithm, outperforming ES in roughly 70\% of the cases. ES, on the other hand, outperformed SA in 15\% of the cases, demonstrating its ability to outperform in specific scenarios. 
When compared to the Heuristic algorithm, SA proved to be more effective, outperforming it in nearly 70\% of the files. However, it is worth noting that the Heuristic algorithm outperformed the SA algorithm in 20\% of the cases, highlighting the contextual dependency of algorithm performance. Furthermore, when compared to the Optimal* algorithm, SA achieved identical results in 20\% of the cases. 

ES, on the other hand, demonstrated its superiority by outperforming the Heuristic algorithm in roughly 54\% of the cases. When compared to the Optimal* algorithm, ES produced layouts that achieved the same results in 10\% of the cases.

One explanation might be SA's capacity to explore a larger solution space, which might enable it to discover better solutions than Heuristics and ES. SA is able to find better solutions because it can avoid becoming trapped in local optima. Another factor might be SA's adaptive nature, which allows for a better balance between exploration and exploitation by adjusting the cooling parameter in accordance with the acceptance rate. This allows SA to better adapt to different problem instances and find better solutions. 

Additionally, the SA algorithm supports a probabilistic solution acceptance mechanism, allowing it to accept solutions that are worse than the current solution with a certain probability. This feature allows the algorithm to avoid getting trapped in a suboptimal solution and potentially find a better solution later in the search process.
On the other hand, the ES algorithm has demonstrated good performance only on a limited number of test cases, even after running for 15 minutes but with enough runtime ES can escape local minima. One possible reason could be the lack of sufficient diversity in the initial population. If the initial population of solutions is not diverse, the algorithm may converge prematurely to a local maximum or settle for a suboptimal solution. To overcome this we may need to run the algorithm multiple times to check the quality of the solution. 

\begin{sidewaysfigure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.8\textwidth]{agce_thesis_template/fig/Runtime_MBLA_15mins_compare.png}
    \caption{Comparison of the bounding area between SA, ES, Heuristic, and Optimal algorithms for runtime experiment with MBLA data}
    \label{fig:B15min}
\end{sidewaysfigure}
\FloatBarrier
\\
\\

Based on the results of the experiment, it can be inferred that heuristic algorithms have the advantage of quickly providing a feasible solution. On the other hand, SA and ES algorithms require more time to converge to an optimal solution as they involve iterative improvements. However, SA has proven to be a better performer than ES in most cases and can provide better solutions if given enough time to converge.
\\
In summary, the choice of algorithm depends on the problem at hand and the trade-off between solution quality and execution time. If a quick feasible solution is sufficient, a heuristic algorithm can be used. However, if a higher-quality solution is required and time is not a constraint, SA can be a better option.

\subsubsection{Runtime Experiment with LBMA Data}
Figure \ref{fig:QELBMA} depicts the final bounding area comparison between SA, ES, Heuristic, and Optimal* algorithms for LBMA data. The X-axis shows the filenames and the Y-axis shows the final bounding area. As evident from Figure \ref{fig:QELBMA} that SA and ES have reached the MBR area is the same as the minimum bounding rectangle area returned by the Heuristic algorithms. There are a few instances where SA and ES could not reach the heuristic results. In that case, we have depicted the minimum MBR area given by the SA and ES algorithms. As Figure \ref{fig:QELBMA} depicts that in most of the instances, SA has reached better solutions than ES and Heuristic results. 

SA outperformed ES in nearly 60\% of the cases, demonstrating its ability to achieve better results in the majority of scenarios. Furthermore, when compared to Heuristic algorithms, SA outperformed them in approximately 75\% of the cases, highlighting its effectiveness in outperforming Heuristic-based solutions.

When evaluated against the Optimal* algorithms, SA achieved the same results as the Optimal* algorithms in 32\% of the files, demonstrating its ability to generate solutions on the level with the globally optimal ones.

In contrast to SA, the ES algorithm demonstrated distinct performance characteristics when compared to the SA, Heuristic, and Optimal algorithms.

In approximately 11\% of the cases, ES outperformed SA, demonstrating its ability to produce superior results in specific scenarios. Furthermore, in nearly 28\% of the cases, ES achieved the same results as SA, indicating that the two algorithms performed similarly in those cases.

When compared to Heuristic results, ES outperformed Heuristic by providing better layouts in nearly 53\% of the cases. Furthermore, in 18\% of the cases, ES produced identical results to the Heuristic algorithm.

Evaluating ES against Optimal* algorithms revealed for almost 19\% of the files, ES achieved the same results as the Optimal* algorithms.

However, the Heuristic and Optimal* algorithms perform better than both the SA and ES algorithms for some of the files. Therefore, the effectiveness of the algorithms can vary depending on the problem and the data set being used.

\begin{sidewaysfigure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.8\textwidth]{agce_thesis_template/fig/Quality_bounding_LBMA_compare.png}
    \caption{Final bounding area comparison between SA, ES, Heuristic, Optimal results for quality experiment with LBMA data}
    \label{fig:QELBMA}
\end{sidewaysfigure} 
\FloatBarrier

In Figure \ref{fig:RERLBMA}, we compare the runtimes of the SA, ES, and Heuristic algorithms for quality experiments on LBMA data. Because of their longer computation times, the runtime data for the Optimal* algorithms have been excluded for clarity, with some files taking several hours to reach the optimal solution.

The plot clearly demonstrates that the SA algorithm achieved results comparable to the Heuristic algorithm significantly faster than the ES algorithm when applied to LBMA data
SA consistently achieved heuristic results in the vast majority of cases, with only a few exceptions. Surprisingly, the runtime for obtaining heuristic results using SA was nearly zero.

ES, on the other hand, achieved heuristic results in the majority of cases but required longer runtimes than both SA and the Heuristic algorithm. Almost 30\% of the instances using ES failed to achieve heuristic results, indicating some limitations in its effectiveness. However, there were times when ES outperformed SA in terms of achieving heuristic results faster.
 
\begin{sidewaysfigure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.8\textwidth]{agce_thesis_template/fig/Quality_Runtime_LBMA_compare.png}
    \caption{Runtime comparison between SA, ES, Heuristic, and Optimal results for quality experiment with LBMA data}
    \label{fig:RERLBMA}
\end{sidewaysfigure}
\FloatBarrier

\subsubsection{Quality Experiment with LBMA Data}
Figure \ref{fig:CMBALBMA} compares the MBR area obtained by the SA, ES, Heuristic, and Optimal* algorithms. The SA and ES algorithms were run for a duration of 10 minutes to observe changes in output within this time frame.\\

The results shown in Figure \ref{fig:CMBALBMA} demonstrate that SA and ES outperform the Heuristic algorithm in the majority of cases. SA outperformed the Heuristic algorithm in approximately 77\% of the files, while ES outperformed the Heuristic algorithm in 31\% of the cases. It's worth noting that there were times when both SA and ES produced the same results as the Heuristic algorithm. In most cases, SA outperformed both ES and the Heuristic algorithm, with SA outperforming ES in nearly 78\% of the files and ES outperforming SA in only 7\% of the cases.\\

When comparing the performance of SA and ES to the Optimal* algorithms, it is clear that in 53\% of the cases, SA produced the same results as the Optimal algorithms. ES, on the other hand, achieved the same results as Optimal* in 20\% of the cases.

\begin{sidewaysfigure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.8\textwidth]{agce_thesis_template/fig/Runtime_LBMA_10mins_compare.png}
    \caption{Comparison of the minimum bounding area between SA, ES, Heuristic, and Optimal algorithms for runtime experiment with LBMA data }
    \label{fig:CMBALBMA}
\end{sidewaysfigure} 
\FloatBarrier

These findings underscore the effectiveness of SA and ES in surpassing the performance of the Heuristic algorithm in terms of minimum bounding rectangle area over time. Furthermore, SA demonstrates a notable advantage over ES in terms of outperforming both the Heuristic and Optimal algorithms in a majority of cases.

\subsubsection{Enhancing Shape Flexibility:  The 'Area Adjustment' Technique for Improved Block Placement on FPGA}
Previously, in the subsection \ref{subsectionSS} we referred to the technique as a "trick," but we have now formalized it as the "Area Adjustment" technique. 
In this section, we present the results of experiments with the SA and ES algorithms that used the Area Adjustment technique to increase the possible shapes of certain blocks in the test data. 

The Area Adjustment technique's main goal is to produce better layouts by increasing the block area of particular blocks. With the help of this method, we aim to achieve a more even distribution of blocks throughout the FPGA, which will enhance routing effectiveness, lessen congestion, and increase overall performance.

We ran the SA and ES algorithms twice, once without the area adjustment technique and once with it, in order to assess the technique's effectiveness. We can evaluate the impact of the area adjustment technique on the quality of the generated layouts and its potential advantages for FPGA design by comparing the results of these two runs.\\

We have performed runtime experiments with SA and ES algorithms including the technique to reach the heuristics. Figure \ref{fig:MBLASAWT} presents a bar plot comparing SA without the technique and SA with the technique for MBLA data. The plot displays the bounding area values produced by both algorithms.

Upon analysis, we observed that in most cases, the SA algorithm with the technique resulted in a larger bounding area compared to the SA algorithm without the technique. This outcome is expected because the technique increased the block area of certain blocks by 1. The primary objective of employing this technique was to achieve a more uniform layout. Approximately 15\% of the files exhibited a better bounding area when the technique was used and 25\% of the files reached the same bounding area as SA without the trick.\\

Figure \ref{fig:LBMASAWT} illustrates a bar plot comparing the performance of the SA algorithm without the technique and the SA algorithm with the technique, specifically for LBMA data. The plot showcases the resulting bounding area values generated by both algorithms.

Upon careful examination, it is evident that a significant number of files in the LBMA dataset required less bounding area when the technique was employed. The effectiveness of the technique in reducing the bounding area can be clearly observed in the plot. While there are 32\% of total instances where SA without the technique outperformed SA with the technique, the majority of cases almost 44\% of instances demonstrate that SA with the trick generated superior layouts.

\begin{sidewaysfigure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.8\textwidth]{agce_thesis_template/fig/SA_SAWT_MBLA.png}
    \caption{Comparison of the bounding area for MBLA data from SA with the Area Adjustment technique and SA without the Area Adjustment technique }
    \label{fig:MBLASAWT}
\end{sidewaysfigure} 
\begin{sidewaysfigure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.8\textwidth,angle=180]{agce_thesis_template/fig/SA_SAWT_LBMA.png}
    \caption{Comparison of the bounding area for LBMA data from SA with the Area Adjustment technique and SA without the Area Adjustment technique }
    \label{fig:LBMASAWT}
\end{sidewaysfigure} 
\FloatBarrier

Figure \ref{fig:MBLAESWT} shows the bar plot comparing the performance of the ES algorithm without the technique and the ES algorithm with the technique, specifically for the MBLA dataset. The bar plot depicts the bounding area achieved by both algorithms. 

Upon analysis, it is evident that the integration of the area bounding technique in the ES algorithm led to an increase in the required bounding area for placing the blocks on the FPGA. This increase can be attributed to the technique's effect of expanding the block area by 1 for specific blocks within the dataset. However, it is crucial to note that despite the larger bounding area, the layout achieved with the trick can offer distinct advantages such as Enhanced Routing Efficiency, Improved Timing and Performance, and Design Flexibility and Reusability.

Remarkably, the area adjustment technique resulted in a better bounding area for approximately 41\% of the dataset. This considerable portion shows how significantly the technique affects layout optimization. Although the technique does result in increased space requirements overall, it is essential to consider the trade-off between increased area utilization and the benefits of a more uniform layout. While the trick may increase the overall area requirements, the resulting layout is often more optimal in terms of routing and performance in FPGA design.\\

Figure \ref{fig:LBMAESWT} depicts the bar plot comparing the performance of the ES algorithm without the technique (ES) and the ES algorithm with the technique (ESWT), Specially for the LBMA dataset. 

Upon careful observation, we can say that there are 30\% of instances from LBMA data have got a better layout by using the area adjustment technique, and 27\% of the instances have reached the same result as SA without the area adjustment technique.


By the results of both SA and ES algorithms, we can say that both SA and ES with the technique have shown superior performance than SA and ES without the technique. For the MBLA data ES algorithm including the area adjustment technique has shown better results than the SA algorithm including the area adjustment technique. For the LBMA data SA algorithm including the area adjustment technique has shown better results than the ES algorithm including the area adjustment technique. 

\begin{sidewaysfigure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.8\textwidth,angle=180]{agce_thesis_template/fig/ES_ESWT_MBLA.png}
    \caption{Comparison of the bounding area for MBLA data from ES with the Area Adjustment technique and ES without the Area Adjustment technique }
    \label{fig:MBLAESWT}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.8\textwidth]{agce_thesis_template/fig/ES_ESWT_LBMA.png}
    \caption{Comparison of the bounding area for LBMA data from ES with the Area Adjustment technique and ES without the Area Adjustment technique }
    \label{fig:LBMAESWT}
\end{sidewaysfigure}
\FloatBarrier
\subsubsection{Comparative Analysis of Requested vs Required Areas for Block Placement on FPGA}
In order to compare the efficiency of the SA and ES algorithms, an experiment was conducted to plot the requested number of micro slots in the dataset versus the required number of micro slots to place the requested number of micro slots on FPGA surface, using SA and ES algorithms. The data used for this experiment is created considering the available number of micro slots in different Xilinx Zynq devices. \\

Figure \ref{fig:RQMS} depicts that in most cases, SA has placed the requested number of micro slots in a less bounding area when compared to ES. It also indicates that the test data which has the requested number of micro slots up to 10 micro slots stay below the capacity of Xilinx Zynq 7020 which has 11 micro slots. However, this does not mean that all the test data with the requested number of micro slots below 10 have a feasible arrangement on the selected FPGA. \\
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.9\textwidth]{agce_thesis_template/fig/experimentZynqdevices.png}
    \caption{Requested number of micro slots Vs Required number of micro slots}
    \label{fig:RQMS}
\end{figure} 
 


Overall, SA algorithm has performed better than the ES algorithm throughout the test data, with a few instances where ES has outperformed SA. Figure \ref{fig:RQMS} shows that SA algorithm has outperformed ES algorithm until 22 requested micro slots. By this, it states that SA can perform really well when there are fewer blocks or less number of micro slots are requested. On the other hand, ES has outperformed SA from the test data which contains the total area between 42 to 58 micro slots. According to this, we can say that ES algorithm can perform better when there is more number of micro slots.  


\subsection{Decision Problem}

In this section, we compare the runtime of SA and ES algorithms for solving the decision problem presented above. The goal of this comparison is to determine which algorithm is more efficient in terms of computational time for solving this particular problem. 

The final output from SA and ES algorithms for the decision problem is TRUE when the algorithms have found a feasible arrangement on the selected FPGA device and FALSE when they could not find the feasible arrangement in the given time limit. Here, we considered 3 minutes for each file. For the decision problem, we have generated 60 test files. Both the SA and ES algorithm returned TRUE for 98\% of the files and 2\% of total files returned FALSE. We created the decision problem dataset considering the maximum number of available micro slots on Xilinx Zynq 7020 devices. With the above-mentioned results, we can say SA and ES may not be able to find a feasible arrangement for all test files which has a less or equal requirement of micro slots as the Zynq 7020 device.

Now both the SA and ES algorithms for the decision problem are compared using the runtime that algorithm took to place the given reconfigurable slots on the specific FPGA. Figure \ref{fig:RCSE} depicts the runtime comparison between SA and ES for the decision data. It depicts that SA takes less time to place the given reconfigurable slots. On the other hand, ES takes more time to place the given reconfigurable slots.\\

However, for the files which do not have a feasible arrangement of blocks, SA and ES both had reached the maximum time given. We have ignored the runtime for 2\% of the files in Figure \ref{fig:RCSE} since both algorithms could not find the feasible arrangement and including this runtime with other files affect to see the insights between the runtimes for other files.  \\  

Exploration of a larger solution space by SA, which might allow it to find better solutions than ES. On the other hand, ES has taken more time to find an acceptable arrangement  that is because there might be less diversity in the initial population.

It is worth noting that when there are fewer reconfigurable slots to be placed, SA may be able to explore the search space quickly and find the desired solution faster than the ES algorithm. However, there are instances where ES has performed better than SA, which could be due to the parameter settings used for the ES algorithm being better suited to the problem than those used for the SA algorithm. \\

\begin{sidewaysfigure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth,height=0.8\textwidth,angle=180]{agce_thesis_template/fig/Final_runtime_comparision.png}
    \caption{Comparison of the runtime between SA, ES for the decision problem}
    \label{fig:RCSE}
\end{sidewaysfigure}

Based on the results of the comparison, it is depicted that SA outperformed EA in terms of runtime for most of the instances. However, there were some instances where ES performed better than SA. The difference in performance can be attributed to factors such as the size of the solution space, the diversity of the initial population, and the parameter settings used for each algorithm.

