%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,twoside,headsepline,footsepline]{scrreprt}
\usepackage[T1]{fontenc}  
\usepackage[utf8]{inputenc}         		% 
\usepackage{geometry}
\geometry{a4paper,body={5.8in,9in}}
\usepackage{amsmath}                    % AMS math
\usepackage{graphicx}                   % graphics
\usepackage{listings}                   % source code listings
\usepackage{url,xspace,boxedminipage}   % URL rendering
\usepackage{acronym}                    % acronyms

\ifx\pdftexversion\undefined
\usepackage{hyperref}
\else
\usepackage[colorlinks=false,           % true => Links are colored, false => colored box around black link text (not printed)
            linkcolor=black,            % only if colorlinks=true
            urlcolor=black,
            citecolor=black,
            bookmarks,                  % create bookmarks
            bookmarksopen=true,         % show bookmarks upon open
            pdfpagemode=UseOutlines,    % UseOutlines / none
            bookmarksopenlevel=3,       % until which bookmark level
            bookmarksnumbered,          % numbered chapters in bookmarks 
            pdftitle={Thesis title},
            pdfsubject={Master's or Bachelor's Thesis},
            pdfkeywords={a,b},
            pdfauthor={Your Name}
            ]{hyperref}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\pdftexversion\undefined
\else
\pdfoutput=1                            % PDF output.
\pdfimageresolution=600
\pdfcompresslevel=9                     % 0 no compression, 9 strong compression
\fi

\graphicspath{{./fig/}}                 % search path for figures

% Hyphenation table
\hyphenation{whe-ther}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Meta information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\trtitle}{Thesis}
\newcommand{\trtype}{Master's Thesis}
\newcommand{\trauthor}{\href{mailto:your-email@mail.uni-paderborn.de}{Your Name}}
\newcommand{\trstrasse}{Streetname 123}
\newcommand{\trmatrikelnummer}{999999}
\newcommand{\trort}{Zipcode City}
\newcommand{\trbetreuerA}{\href{mailto:PhDStudent@upb.de}{PhD Student 1}}
\newcommand{\trbetreuerB}{\href{mailto:PhDStudent@upb.de}{PhD Student 2}}
\newcommand{\trprueferA}{\href{mailto:platzner@upb.de}{Prof. Dr.\ M.\ Platzner}}
\newcommand{\trprueferB}{\href{mailto:plessl@upb.de}{Prof. C. Plessl}}
\newcommand{\trdate}{02.02.2222}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document starts here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\pagenumbering{roman}
\renewcommand{\headheight}{14.5pt}

\bibliographystyle{plain}

\thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifx\pdftexversion\undefined
\includegraphics[scale=0.4]{uni-logo-woname.eps}
\else
\includegraphics[scale=0.4]{uni-logo-woname.pdf}
\fi
\hfill
\parbox[c]{10cm}{
    \begin{center}
    Universität Paderborn --- Fakultät EIM-I\\
    Fachgebiet Technische Informatik
    \end{center}
    }\hfill
\vspace{0.2cm}
\rule{\textwidth}{0.4pt}

\vspace{2.5cm}
\begin{center}
  \textbf{\textsf{\LARGE \trtitle}}
\end{center}
\vspace{2cm}
\begin{center}
  \textbf{\trtype}\\
  am Fachgebiet Technische Informatik\\
  Prof.\ Dr.\ M.\ Platzner\medskip\\
  Institut für Informatik\\
  Fakultät für Elektrotechnik,\\
  Informatik und Mathematik\\
  Universität Paderborn \\[0.5cm]
  vorgelegt von \\
  \textbf{\trauthor}\\
  am\\
  \trdate
\end{center}

\vspace{1cm}




\begin{center}
\begin{tabular}{ll}
Betreuer: & \trbetreuerA \\
        &  \trbetreuerB \\
Prüfer: & \trprueferA \\
		& \trprueferB \\
\end{tabular}
\end{center}

\vfill

\begin{tabular}{l}
\trauthor \\
Matrikelnummer:  \trmatrikelnummer \\
\trstrasse \\
\trort
\end{tabular}

\rule{\textwidth}{0.4pt}

\newpage
\thispagestyle{empty}
\hspace{1cm}
\newpage

% Chapter and Sections not in capitals
\renewcommand{\chaptermark}[1]{\markboth{\chaptername \ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract(s)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Abstract}
\label{sec:abstract}
%\addcontentsline{toc}{chapter}{Abstract}
This is an english abstract\dots 

% if too long for one page:
%\cleardoublepage

% German abstract if needed
\vfill
\section*{Zusammenfassung}
\label{sec:zusammenfassung}
%\addcontentsline{toc}{chapter}{Zusammenfassung}
Dies ist die deutsche Zusammenfassung\dots  

\cleardoublepage
\tableofcontents
\cleardoublepage
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures [evtl. weglassen]}
\cleardoublepage
\listoftables
\addcontentsline{toc}{chapter}{List of Tables [evtl. weglassen]}
\cleardoublepage

%\lstlistoflistings
%\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The chapters are included here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{intro.tex}
\cleardoublepage
\section{Related Work}
\section{Own Approach, Implementation and Architecture}
% \section{Experimental Setup}
\section{Experiments and Evaluation}
\section{Conclusion and Future Work}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix starts here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\cleardoublepage
%\input{acronyms.tex}
\cleardoublepage
\bibliography{bibliography}
\addcontentsline{toc}{chapter}{Bibliography}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formalities
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{2cm}
\chapter*{Erklärung der Urheberschaft}
\label{sec:urheber}
\addcontentsline{toc}{chapter}{Erklärung der Urheberschaft}
Hiermit versichere ich an Eides statt, dass ich die vorliegende Arbeit selbständig verfasst und keine anderen als die angegebenen Quellen als Hilfsmittel benutzt sowie Zitate kenntlich gemacht habe. 

\vspace{4cm}
\noindent Ort, Datum \hfill Unterschrift

% Back side of last page is empty
\newpage
\thispagestyle{empty}
\hspace{1cm}
\newpage

\end{document}
%EOF
